pt-product: p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4}

polynomial: 1+A.v_2+A.v_3+A^2.v_2.v_3

substitution: v_1=2.a+b+c+d
substitution: v_2=a
substitution: v_3=a+b+c
substitution: v_4=a+b

indices: ,,,b

run

substitution: v_1=a+2.b+2.c+d
substitution: v_2=b+c
substitution: v_3=a+b+c
substitution: v_4=a+2.b+c

indices: ,,a,b

run

substitution: v_1=a+2.b+2.c+d
substitution: v_2=a+b+c
substitution: v_3=b+c
substitution: v_4=a+2.b+c

indices: ,,d,b

run

substitution: v_1=2.a+b+c+d
substitution: v_2=a+b
substitution: v_3=a
substitution: v_4=2.a+b+c

indices: ,,,c

run

substitution: v_1=2.a+b+c+d
substitution: v_2=b
substitution: v_3=a+b
substitution: v_4=2.a+b+c

indices: ,,b,c

run