pt-product: v_1

polynomial: 1 + A.v_2 + A.v_1 + A^2.v_2.v_1

=== 3.1.1 ===
substitution: v_1=b+c
substitution: v_2=a+b+c
substitution: v_3=a+2.b+c
substitution: v_4=a+2.b+2.c+d

indices: a,b,d

run

=== 3.1.2 ===
substitution: v_1=a
substitution: v_2=a+b+c
substitution: v_3=a+b
substitution: v_4=2.a+b+c+d

indices: b,d

run

=== 3.1.3 ===
substitution: v_1=a+b+c
substitution: v_2=b+c
substitution: v_3=a+2.b+c
substitution: v_4=a+2.b+2.c+d

indices: b,d

run

=== 3.1.4 ===
substitution: v_1=a+b
substitution: v_2=a
substitution: v_3=2.a+b+c
substitution: v_4=2.a+b+c+d

indices: c,d

run

=== 3.1.5 ===
substitution: v_1=a
substitution: v_2=a+b
substitution: v_3=2.a+b+c
substitution: v_4=2.a+b+c+d

indices: b,c,d

run

=== 3.1.6 ===
substitution: v_1=a
substitution: v_2=a+b
substitution: v_3=2.a+b+c+d
substitution: v_4=2.a+b+c

indices: b,c

run

=== 3.1.7 ===
substitution: v_1=a+b
substitution: v_2=a
substitution: v_3=2.a+b+c+d
substitution: v_4=2.a+b+c

indices: c

run