pt-product: v_1

polynomial: 1+A.v_1+A.v_2+A^2.v_1.v_2-A^2.1/2.v_1.v_1-A^2.v_2.v_1+A^2.v_1.v_4+A^2.v_4.v_2-A^2.1/2.v_4.v_4-A^2.1/2.v_1.v_1-A^2.1/2.v_1-A^2.1/2.v_2+A^2.1/2.v_4

=== 3.2.1 ===
substitution: v_1=b+c+d
substitution: v_2=a+b+c+d
substitution: v_3=a+2.b+c+d
substitution: v_4=a+2.b+2.c+d

indices: a,b,c

run

=== 3.2.2 ===
substitution: v_1=c+d
substitution: v_2=a+b+c+d
substitution: v_3=a+c+d
substitution: v_4=a+b+2.c+d

indices: a,c

run

=== 3.2.3 ===
substitution: v_1=a+b+c+d
substitution: v_2=b+c+d
substitution: v_3=a+2.b+c+d
substitution: v_4=a+2.b+2.c+d

indices: b,c

run

=== 3.2.4 ===
substitution: v_1=b+c+d
substitution: v_2=a+b+c+d
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c+d

indices: a,b,d

run

=== 3.2.5 ===
substitution: v_1=a+b+c+d
substitution: v_2=b+c+d
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c+d

indices: b,d

run

=== 3.2.6 ===
substitution: v_1=b+c
substitution: v_2=a+b+c
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c

indices: a,b

run

=== 3.2.7 ===
substitution: v_1=a+b+c
substitution: v_2=b+c
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c

indices: b

run