pt-product: v_1

polynomial: 1 + A.v_2 + A.v_3 + A^2.v_2.v_3

==== 4.1.1 ====
substitution: v_1=a+2.b+c
substitution: v_2=b+c
substitution: v_3=a+b+c
substitution: v_4=a+2.b+2.c+d

indices: a,d

run

==== 4.1.2 ====
substitution: v_1=a+2.b+c
substitution: v_2=a+b+c
substitution: v_3=b+c
substitution: v_4=a+2.b+2.c+d

indices: d

run

==== 4.1.3 ====
substitution: v_1=a+b
substitution: v_2=a+b+c
substitution: v_3=a
substitution: v_4=2.a+b+c+d

indices: c,d

run

==== 4.1.4 ====
substitution: v_1=2.a+b+c
substitution: v_2=a+b
substitution: v_3=a
substitution: v_4=2.a+b+c+d

indices: d

run

==== 4.1.5 ====
substitution: v_1=2.a+b+c
substitution: v_2=a
substitution: v_3=a+b
substitution: v_4=2.a+b+c+d

indices: b,d

run