pt-product: v_1

polynomial: 1+A.v_2+A.v_3+A^2.v_2.v_3

==== 4.2.1 ====
substitution: v_1=a+2.b+c+d
substitution: v_2=a+b+c+d
substitution: v_3=b+c+d
substitution: v_4=a+2.b+2.c+d

indices: c

run

==== 4.2.2 ====
substitution: v_1=a+2.b+c+d
substitution: v_2=b+c+d
substitution: v_3=a+b+b+c
substitution: v_4=a+2.b+2.c+d

indices: a,c,d

run

==== 4.2.3 ====
substitution: v_1=a+c+d
substitution: v_2=a+b+c+d
substitution: v_3=c+d
substitution: v_4=a+b+2.c+d

indices: b

run