pt-product: v_4

polynomial: 1 + A.3.v_4 - A.v_1 + A^2.2.v_4.v_4 - A^2.v_1.v_4 - A^2.1/2.v_4.v_4 + A^2.1/2.v4

==== 7.1 ====
substitution: v_1=a+b
substitution: v_2=a+b+c+d
substitution: v_3=a+b+c
substitution: v_4=a

indices: c

run

==== 7.2 ====
substitution: v_1=a+b
substitution: v_2=a+b+c
substitution: v_3=a+b+c+d
substitution: v_4=a

indices: c,d

run

==== 7.3 ====
substitution: v_1=a+b+c
substitution: v_2=a+b
substitution: v_3=a+b+c+d
substitution: v_4=a

indices: d

run