pt-product: v_4

polynomial: 1+A.v_4+A.v_3+A^2.v_3.v_4

==== 8.1.1 ====
substitution: v_1=2.a+b+c+d
substitution: v_2=a+b
substitution: v_3=a+b+c
substitution: v_4=a

indices: c

run

==== 8.1.2 ====
substitution: v_1=a+2.b+2.c+d
substitution: v_2=a+2.b+c
substitution: v_3=a+b+c
substitution: v_4=b+c

indices:

run

==== 8.1.3 ====
substitution: v_1=a+2.b+2.c+d
substitution: v_2=a+2.b+c
substitution: v_3=a+b+c
substitution: v_4=b+c

indices: a

run

==== 8.1.4 ====
substitution: v_1=2.a+b+c+d
substitution: v_2=2.a+b+c
substitution: v_3=a
substitution: v_4=a+b

indices: b,c

run

==== 8.1.5 ====
substitution: v_1=2.a+b+c+d
substitution: v_2=2.a+b+c
substitution: v_3=a+b
substitution: v_4=a

indices: c

run

==== 8.1.6 ====
substitution: v_1=2.a+b+c
substitution: v_2=2.a+b+c+d
substitution: v_3=a+b
substitution: v_4=a

indices: d

run

==== 8.1.7 ====
substitution: v_1=2.a+b+c
substitution: v_2=2.a+b+c+d
substitution: v_3=a
substitution: v_4=a+b

indices: b,d

run