pt-product: p^{8.v_1+11.v_2+11.v_3+7.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4}

polynomial: 1+A.v_4+A.v_3+A^2.v_4.v_3-A^2.v_3^2-A^2.v_3

substitution: v_1=a+b
substitution: v_2=a+b+c+d
substitution: v_3=a
substitution: v_4=a+b+c

indices: a>=0,b>=0,c>=1,d>=0


pt-product: p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4}

polynomial: [1+A.v_2][1+A.(v_1-v_2)]
polynomial: {A.(v_2-v_1+v_3)}+{A^2.(v_2...v_1-v_3)}

substitution: v_1=2.a+b+c+d
substitution: v_2=a
substitution: v_3=a+b+c
substitution: v_4=a+b

indices: a>=0,b>=1,c>=0,d>=0


#Case 1: v1>=
#p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4};[1+A.v_2][1+A.v_3];
#p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4};[1+A.v_2][1+A.v_3];v_1=a+2.b+2.c+d,v_2=b+c,v_3=a+b+c,v_4=a+2.b+c;a>=1,b>=1,c>=0,d>=0
#p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4};[1+A.v_2][1+A.v_3];v_1=a+2.b+c+d,v_2=b,v_3=a+b,v_4=a+2.b+c;a>=1,b>=0,c>=1,d>=0
#p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4};[1+A.v_2][1+A.v_3];v_1=2.a+2.b+c+d,v_2=a+b+c,v_3=a+b,v_4=2.a+b+c;a>=1,b>=0,c>=0,d>=0
#p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4};[1+A.v_2][1+A.v_3];v_1=2.a+b+c+d,v_2=a+b,v_3=a,v_4=2.a+b+c;a>=0,b>=0,c>=1,d>=0


;v_1=2.a+b+c+d,v_2=a+b,v_3=a,v_4=2.a+b+c;a>=0,b>=0,c>=1,d>=0
#p^{7.v_1+11.v_2+11.v_3+8.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4};;v_1=2.a+b+c+d,v_2=a+b,v_3=a,v_4=2.a+b+c;a>=0,b>=0,c>=1,d>=0