pt-product: p^{8.v_1+11.v_2+11.v_3+7.v_4}*t^{4.v_1+6.v_2+6.v_3+4.v_4}

polynomial: 1+A.v_2+A.v_1+A^2.v_2.v_1-A^2.1/2.v_1.v_1-A^2.v_1.v_2-A^2.v_1.v_4+-A^2.v_4.v_2-A^2.1/2.v_4.v_4-A^2.1/2.v_1.v_1-A^2.1/2.v_1-A^2.1/2.v_2+A^2.1/2.v_4

=== 1 ===
substitution: v_1=b+c+d
substitution: v_2=a+b+c+d
substitution: v_3=a+2.b+c+d
substitution: v_4=a+2.b+2.c+d

run

=== 2 ===
substitution: v_1=c+d
substitution: v_2=a+b+c+d
substitution: v_3=a+c+d
substitution: v_4=2.a+b+2.c+d

indices: a>=1,c>=1,d>=1

run

=== 3 ===
substitution: v_1=a+b+c+d
substitution: v_2=b+c+d
substitution: v_3=a+2.b+c+d
substitution: v_4=a+b+2.c+d

indices: a>=1,c>=1,d>=1

run

=== 4 ===
substitution: v_1=b+c+d
substitution: v_2=a+b+c+d
substitution: v_3=a+2.b+2.c+d
substitution: v_4=2.a+2.b+c+d

indices: a,b,d

run

=== 5 ===
substitution: v_1=a+b+c=d
substitution: v_2=b+c+d
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c+d

indices: b,d

run

=== 6 ===
substitution: v_1=b+c
substitution: v_2=a+b+c
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c

indices: a,b,c

run

=== 7 ===
substitution: v_1=a+b+c
substitution: v_2=b+c
substitution: v_3=a+2.b+2.c+d
substitution: v_4=a+2.b+c

indices: b,c

run