var("A,a,b,c,d")

f1=A*b + A*c + A*d
f2=A*a + A*b + A*c + A*d
f3=-(1/2)*A^2*b^2 -(1/2)*A^2*c^2 -(1/2)*A^2*d^2 -A^2*b*c -A^2*c*d -A^2*b*d
f4=A^2*a*b + A^2*a*c + A^2*a*d + A^2*2*b^2 + A^2*2*c^2 + A^2*d^2 + A^2*4*b*c + A^2*3*c*d + A^2*3*b*d
f5=-(1/2)*A^2*a^2 -(1/2)*A^2*b^2 -(1/2)*A^2*c^2 -(1/2)*A^2*d^2 -A^2*a*b -A^2*a*c -A^2*a*d -A^2*b*c -A^2*b*d -A^2*c*d
f6=A^2*a^2 + A^2*2*b^2 + A^2*2*c^2 + A^2*d^2 + A^2*3*a*b + A^2*3*a*c + A^2*2*a*d + A^2*4*b*c + A^2*3*b*d + A^2*3*c*d
f7=-(1/2)*A^2*a^2 -A^2*2*b^2 -A^2*2*c^2 -(1/2)*A^2*d^2-A^2*2*a*b -A^2*2*a*c -A^2*a*d -A^2*4*b*c -A^2*2*b*d -A^2*2*c*d
f8=-(1/2)*A^2*b -(1/2)*A^2*c -(1/2)*A^2*d
f9=-(1/2)*A^2*a -(1/2)*A^2*b -(1/2)*A^2*c -(1/2)*A^2*d
f10=(1/2)*A^2*b + A^2*b + A^2*c + (1/2)*A^2*d


f=f1+f2+f3+f4+f5+f6+f7+f8+f9+f10
print(f)