+1-> +1

+(1-p^-1)*v1 -> 
============
+(1-p^-1)*b 
+(1-p^-1)*c 
+(1-p^-1)*d

+(1-p^-1)*v2 -> 
============
+(1-p^-1)*a 
+(1-p^-1)*b 
+(1-p^-1)*c 
+(1-p^-1)*d

-(1/2)*(1-p^-1)^2*v1^2 -> 
======================
-(1/2)*(1-p^-1)^2*b^2 
-(1-p^-1)^2*b*c 
-(1-p^-1)^2*b*d
-(1/2)*(1-p^-1)^2*c^2 
-(1-p^-1)^2*c*d 
-(1/2)*(1-p^-1)^2*d^2


+(1-p^-1)^2*v1*v4 -> 
=================
+(1-p^-1)^2*b*a 
+(1-p^-1)^2*c*a 
+(1-p^-1)^2*d*a 
+2*(1-p^-1)^2*b^2
+2*(1-p^-1)^2*c*b 
+2*(1-p^-1)^2*d*b
+2*(1-p^-1)^2*b*c 
+2*(1-p^-1)^2*c^2
+2*(1-p^-1)^2*d*c 
+(1-p^-1)^2*b*d
+(1-p^-1)^2*c*d 
+(1-p^-1)^2*d^2

-(1/2)*(1-p^-1)^2*v2^2 -> 
======================
-(1/2)*(1-p^-1)^2*a^2
-(1-p^-1)^2*a*b
-(1-p^-1)^2*a*c
-(1-p^-1)^2*a*d
-(1/2)*(1-p^-1)^2*b^2
-(1-p^-1)^2*b*c
-(1-p^-1)^2*b*d
-(1/2)*(1-p^-1)^2*c^2
-(1-p^-1)^2*c*d-(1/2)*(1-p^-1)^2*d^2

+(1-p^-1)^2*v4*v2 -> 
=================
+(1-p^-1)^2*a^2
+2*(1-p^-1)^2*b*a
+2*(1-p^-1)^2*c*a
+(1-p^-1)^2*d*a
+(1-p^-1)^2*a*b
+2*(1-p^-1)^2*b^2
+2*(1-p^-1)^2*c*b
+(1-p^-1)^2*d*b
+(1-p^-1)^2*a*c
+2*(1-p^-1)^2*b*c
+2*(1-p^-1)^2*c^2
+(1-p^-1)^2*d*c
+(1-p^-1)^2*a*d
+2*(1-p^-1)^2*b*d
+2*(1-p^-1)^2*c*d
+(1-p^-1)^2*d^2

-(1/2)*(1-p^-1)^2*v4^2 -> 
======================
-(1/2)*(1-p^-1)^2*a^2
-2*(1-p^-1)^2*a*b
-2*(1-p^-1)^2*a*c
-(1-p^-1)^2*a*d
-2*(1-p^-1)^2*b^2
-4*(1-p^-1)^2*b*c
-2*(1-p^-1)^2*b*d
-2*(1-p^-1)^2*c^2
-2*(1-p^-1)^2*c*d
-(1/2)*(1-p^-1)^2*d^2

-(1/2)*(1-p^-1)^2*v1 -> 
====================
-(1/2)*(1-p^-1)^2*b
-(1/2)*(1-p^-1)^2*c
-(1/2)*(1-p^-1)^2*d

-(1/2)*(1-p^-1)^2*v2 -> 
====================
-(1/2)*(1-p^-1)^2*a
-(1/2)*(1-p^-1)^2*b
-(1/2)*(1-p^-1)^2*c
-(1/2)*(1-p^-1)^2*d

+(1/2)*(1-p^-1)^2*v4 -> 
====================
+(1/2)*(1-p^-1)^2*a
+(1-p^-1)^2*b
+(1-p^-1)^2*c
+(1/2)*(1-p^-1)^2*d