# Define the polynomial ring
R.<p,t> = PolynomialRing(QQ)
# Define the fraction field
F = R.fraction_field()
psi = F.hom([1/p, 1/t], F)
h_1=p^92*t^50*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + p^74*t^40*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 1/2*p^74*t^40*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^74*t^40*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^55*t^30*(1/p - 1)/((p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^37*t^20*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^37*t^20*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^37*t^20/((p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 1
h_2_1_1=p^88*t^48*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^70*t^38*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + 2*p^70*t^38*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^44*t^24*(1/p - 1)/((p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^26*t^14*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^26*t^14*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^26*t^14/((p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 2.1.1
h_2_1_2=p^122*t^66*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^7*t^4 - 1)) + 2*p^122*t^66*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^122*t^66*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^78*t^42*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^78*t^42*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^78*t^42*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + 2*p^78*t^42*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^78*t^42/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^26*t^14*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) #### Case 2.1.2
h_2_1_3=p^122*t^66*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^7*t^4 - 1)) + 2*p^96*t^52*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^96*t^52*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^78*t^42*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^78*t^42*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^52*t^28*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^52*t^28*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^52*t^28/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) #### Case 2.1.3
h_2_1_4=p^93*t^50*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + 2*p^67*t^36*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^41*t^22*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^15*t^8*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^15*t^8/((p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) #### Case 2.1.4
h_2_1_5=p^93*t^50*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + 2*p^93*t^50*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^41*t^22*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^41*t^22*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^41*t^22/((p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) #### Case 2.1.5
h_2_2_1=p^125*t^68*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)) + p^107*t^58*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - 2*p^107*t^58*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + 2*p^107*t^58*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) - 2*p^81*t^44*(1/p - 1)^2/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)) + p^81*t^44*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)) + p^81*t^44*(1/p - 1)/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)) - (p^36*t^20 + p^18*t^10)*p^63*t^34*(1/p - 1)^2/((p^54*t^30 - 3*p^36*t^20 + 3*p^18*t^10 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^63*t^34*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + p^63*t^34*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)) + 1/2*p^63*t^34*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + p^63*t^34*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) + 2*p^63*t^34*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + p^63*t^34/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) - (p^52*t^28 + p^26*t^14)*p^37*t^20*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^26*t^14*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) #### Case 2.2.1
h_2_2_2=p^159*t^86*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)) - 2*p^159*t^86*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)) - 6*p^159*t^86*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^159*t^86*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^115*t^62*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^115*t^62*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)) + p^115*t^62*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 2*p^115*t^62*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 1/2*p^115*t^62*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + p^115*t^62*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) + 2*p^115*t^62*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^115*t^62*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^115*t^62/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - (p^52*t^28 + p^26*t^14)*p^89*t^48*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^78*t^42*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 2*(p^104*t^56 + p^52*t^28)*p^63*t^34*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 2.2.2
h_2_2_3=-3*p^159*t^86*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)) - 2*p^133*t^72*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)) - 6*p^133*t^72*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^133*t^72*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - p^115*t^62*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)) - 3*p^115*t^62*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) + p^115*t^62*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - (p^52*t^28 + p^26*t^14)*p^89*t^48*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^89*t^48*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*p^89*t^48*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 1/2*p^89*t^48*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^89*t^48*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^89*t^48*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^89*t^48/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^52*t^28*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 2*(p^104*t^56 + p^52*t^28)*p^37*t^20*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 2.2.3
h_3_1_1=p^135*t^74*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^7*t^4 - 1)) + 2*p^135*t^74*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + 2*p^135*t^74*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^91*t^50*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^91*t^50*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^91*t^50*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + 2*p^91*t^50*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^91*t^50/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^36*t^20*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) #### Case 3.1.1
h_3_1_2=p^98*t^54*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^80*t^44*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + 2*p^80*t^44*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^54*t^30*(1/p - 1)/((p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^36*t^20*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^36*t^20*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^36*t^20/((p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 3.1.2
h_3_1_3=p^132*t^72*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^7*t^4 - 1)) + 2*p^106*t^58*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^106*t^58*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^88*t^48*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^88*t^48*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^62*t^34*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^62*t^34*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^62*t^34/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^7*t^4*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) #### Case 3.1.3
h_3_1_4=p^106*t^58*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + 2*p^80*t^44*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^51*t^28*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^25*t^14*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^25*t^14/((p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 3.1.4
h_3_1_5=p^109*t^60*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + 2*p^109*t^60*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^54*t^30*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^54*t^30*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^54*t^30/((p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 3.1.5
h_3_1_6=p^102*t^56*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^102*t^56*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + (p^110*t^60 + p^55*t^30)*p^47*t^26*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^47*t^26*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^47*t^26/((p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 3.1.6
h_3_1_7=p^99*t^54*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^73*t^40*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^44*t^24*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + (p^110*t^60 + p^55*t^30)*p^18*t^10*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^18*t^10/((p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 3.1.7
h_3_2_1=p^165*t^90*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)) - 4*p^165*t^90*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)) - 4*p^165*t^90*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) + 1/2*p^165*t^90*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) + 2*p^165*t^90*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^128*t^70*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) + p^128*t^70*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)) + p^128*t^70*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 6*p^128*t^70*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + p^128*t^70*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) + 2*p^128*t^70*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + 2*p^128*t^70*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + p^128*t^70/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - (p^58*t^32 + p^29*t^16)*p^99*t^54*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^84*t^46*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^73*t^40*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) #### Case 3.2.1
h_3_2_2=p^128*t^70*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)) + p^110*t^60*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)) - 4*p^110*t^60*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + 1/2*p^110*t^60*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + 2*p^110*t^60*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) - 2*p^91*t^50*(1/p - 1)^2/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)) + p^91*t^50*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)) + p^91*t^50*(1/p - 1)/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)) - (p^36*t^20 + p^18*t^10)*p^73*t^40*(1/p - 1)^2/((p^54*t^30 - 3*p^36*t^20 + 3*p^18*t^10 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^73*t^40*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + p^73*t^40*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) + p^73*t^40*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) + 2*p^73*t^40*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + p^73*t^40/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) - (p^58*t^32 + p^29*t^16)*p^44*t^24*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^29*t^16*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) #### Case 3.2.2
h_3_2_3=-p^162*t^88*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)) - 4*p^136*t^74*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)) - 4*p^136*t^74*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 1/2*p^136*t^74*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^136*t^74*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 3*p^125*t^68*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)) - 3*p^125*t^68*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) + p^125*t^68*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - (p^52*t^28 + p^26*t^14)*p^99*t^54*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^99*t^54*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 6*p^99*t^54*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^99*t^54*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^99*t^54*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^99*t^54/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^55*t^30*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^44*t^24*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 3.2.3
h_3_2_4=p^169*t^92*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)) - p^169*t^92*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)) - 4*p^169*t^92*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + 1/2*p^169*t^92*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + 2*p^169*t^92*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^121*t^66*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + p^121*t^66*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)) + p^121*t^66*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 4*p^121*t^66*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) + 1/2*p^121*t^66*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) + p^121*t^66*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) + 2*p^121*t^66*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) + 2*p^121*t^66*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + p^121*t^66/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - (p^58*t^32 + p^29*t^16)*p^92*t^50*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^84*t^46*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^66*t^36*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) #### Case 3.2.4
h_3_2_5=-p^166*t^90*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)) - p^140*t^76*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)) - 4*p^140*t^76*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 1/2*p^140*t^76*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^140*t^76*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - p^118*t^64*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)) - 3*p^118*t^64*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) + p^118*t^64*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - (p^52*t^28 + p^26*t^14)*p^92*t^50*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^92*t^50*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 4*p^92*t^50*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) + 1/2*p^92*t^50*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) + 2*p^92*t^50*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) + 2*p^92*t^50*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^92*t^50/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^55*t^30*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^37*t^20*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 3.2.5
h_3_2_6=p^132*t^72*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^11*t^6 - 1)) - 4*p^132*t^72*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + 1/2*p^132*t^72*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + 2*p^132*t^72*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^84*t^46*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + p^84*t^46*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) + p^84*t^46*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) + 2*p^84*t^46*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + p^84*t^46/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) - (p^58*t^32 + p^29*t^16)*p^55*t^30*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^29*t^16*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) #### Case 3.2.6
h_3_2_7=-p^129*t^70*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^11*t^6 - 1)) - 4*p^103*t^56*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + 1/2*p^103*t^56*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + 2*p^103*t^56*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) - 3*p^81*t^44*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) + p^81*t^44*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - (p^52*t^28 + p^26*t^14)*p^55*t^30*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^55*t^30*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + 2*p^55*t^30*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + p^55*t^30/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) - 2*(p^110*t^60 + p^55*t^30)*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) #### Case 3.2.7
h_4_1_1=2*p^129*t^70*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^85*t^46*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + 2*p^85*t^46*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^77*t^42*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^7*t^4 - 1)) + 2*p^77*t^42*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^33*t^18*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^33*t^18*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^33*t^18*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^33*t^18/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) #### Case 4.1.1
h_4_1_2=2*p^103*t^56*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^85*t^46*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^77*t^42*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^7*t^4 - 1)) + 2*p^59*t^32*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^51*t^28*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^33*t^18*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^7*t^4*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^7*t^4*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^7*t^4/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) #### Case 4.1.2
h_4_1_3=p^95*t^52*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^69*t^38*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + 2*p^69*t^38*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^51*t^28*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^25*t^14*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^25*t^14*(1/p - 1)/((p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^7*t^4 - 1)) + p^25*t^14/((p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 4.1.3
h_4_1_4=p^85*t^46*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + 2*p^59*t^32*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^33*t^18*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^7*t^4*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^7*t^4/((p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) #### Case 4.1.4
h_4_1_5=p^85*t^46*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + 2*p^85*t^46*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + (p^104*t^56 + p^52*t^28)*p^33*t^18*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^33*t^18*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) + p^33*t^18/((p^52*t^28 - 1)*(p^26*t^14 - 1)*(p^15*t^8 - 1)*(p^7*t^4 - 1)) #### Case 4.1.5
h_4_2_1=-2*p^133*t^72*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 3*p^122*t^66*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - p^107*t^58*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)) - 6*p^96*t^52*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^96*t^52*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*p^81*t^44*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)) + 1/2*p^81*t^44*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^81*t^44*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 3*p^70*t^38*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)) + p^70*t^38*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - (p^52*t^28 + p^26*t^14)*p^44*t^24*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^44*t^24*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 2*(p^104*t^56 + p^52*t^28)*p^44*t^24*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^44*t^24*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^44*t^24/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^88*t^48 + p^44*t^24)*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 4.2.1
h_4_2_2=-2*p^159*t^86*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + p^122*t^66*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 6*p^122*t^66*(1/p - 1)^2/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^122*t^66*(1/p - 1)/((p^104*t^56 - 2*p^52*t^28 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^107*t^58*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)) - 2*p^107*t^58*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^26*t^14 - 1)) + 1/2*p^107*t^58*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^107*t^58*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^70*t^38*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) - 2*(p^104*t^56 + p^52*t^28)*p^70*t^38*(1/p - 1)^2/((p^156*t^84 - 3*p^104*t^56 + 3*p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^70*t^38*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)) + p^70*t^38*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) + 2*p^70*t^38*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^70*t^38/((p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - (p^52*t^28 + p^26*t^14)*p^44*t^24*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^52*t^28 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^26*t^14*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^52*t^28 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 4.2.2
h_4_2_3=-p^125*t^68*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)) - p^99*t^54*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)) - 2*p^99*t^54*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + 1/2*p^99*t^54*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + 2*p^99*t^54*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) - 2*p^88*t^48*(1/p - 1)^2/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)) - 3*p^88*t^48*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) + p^88*t^48*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - (p^52*t^28 + p^26*t^14)*p^62*t^34*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^62*t^34*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) - 3*p^62*t^34*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)) + p^62*t^34*(1/p - 1)/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)) + 2*p^62*t^34*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) + p^62*t^34/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) - (p^36*t^20 + p^18*t^10)*p^44*t^24*(1/p - 1)^2/((p^54*t^30 - 3*p^36*t^20 + 3*p^18*t^10 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^18*t^10*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)) #### Case 4.2.3
h_5=p^81*t^44*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^55*t^30*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + 1/2*p^55*t^30*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^55*t^30*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^44*t^24*(1/p - 1)/((p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^18*t^10*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^18*t^10*(1/p - 1)/((p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + p^18*t^10/((p^37*t^20 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 5
h_6_1=p^84*t^46*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + p^84*t^46*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 1/2*p^84*t^46*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^84*t^46*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^47*t^26*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^47*t^26*(1/p - 1)/((p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + p^47*t^26*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^47*t^26/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 6.1
h_6_2=p^66*t^36*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*p^66*t^36*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 2*p^66*t^36*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^29*t^16*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + p^29*t^16*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + p^29*t^16/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) #### Case 6.2
h_6_3=p^77*t^42*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*p^77*t^42*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 2*p^77*t^42*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^40*t^22*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + p^40*t^22*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + p^40*t^22/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) #### Case 6.3
h_7_1=-p^88*t^48*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 2*p^59*t^32*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) - p^51*t^28*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^22*t^12*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*p^22*t^12*(1/p - 1)^2/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + p^22*t^12/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) #### Case 7.1
h_7_2=-p^99*t^54*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 2*p^70*t^38*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) - p^62*t^34*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^33*t^18*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + 1/2*p^33*t^18*(1/p - 1)^2/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) + p^33*t^18/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^22*t^12 - 1)*(p^11*t^6 - 1)) #### Case 7.2
h_7_3=-p^77*t^42*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) - p^66*t^36*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + 2*p^48*t^26*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) - p^40*t^22*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) - p^29*t^16*(1/p - 1)/((p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + 1/2*(p^74*t^40 + p^37*t^20)*p^11*t^6*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 1/2*p^11*t^6*(1/p - 1)^2/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^11*t^6/((p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 7.3
h_8_1_1=p^91*t^50*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^62*t^34*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + 2*p^62*t^34*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^47*t^26*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^18*t^10*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^18*t^10*(1/p - 1)/((p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^18*t^10/((p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 8.1.1
h_8_1_2=2*p^99*t^54*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^84*t^46*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^73*t^40*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^7*t^4 - 1)) + 2*p^55*t^30*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + 2*p^44*t^24*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^29*t^16*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + 1/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) #### Case 8.1.2
h_8_1_3=2*p^128*t^70*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^84*t^46*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + 2*p^84*t^46*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^73*t^40*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^7*t^4 - 1)) + 2*p^73*t^40*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + (p^88*t^48 + p^44*t^24)*p^29*t^16*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^29*t^16*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) + p^29*t^16*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^7*t^4 - 1)) + p^29*t^16/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^7*t^4 - 1)) #### Case 8.1.3
h_8_1_4=p^99*t^54*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + 2*p^99*t^54*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^44*t^24*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^44*t^24*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^44*t^24/((p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 8.1.4
h_8_1_5=p^102*t^56*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + 2*p^73*t^40*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^47*t^26*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + (p^110*t^60 + p^55*t^30)*p^18*t^10*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) + p^18*t^10/((p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^7*t^4 - 1)) #### Case 8.1.5
h_8_1_6=p^95*t^52*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^66*t^36*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^40*t^22*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + (p^110*t^60 + p^55*t^30)*p^11*t^6*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^11*t^6/((p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 8.1.6
h_8_1_7=p^92*t^50*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + 2*p^92*t^50*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + (p^110*t^60 + p^55*t^30)*p^37*t^20*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^37*t^20*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) + p^37*t^20/((p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^18*t^10 - 1)*(p^11*t^6 - 1)) #### Case 8.1.7
h_8_2_1=-3*p^128*t^70*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - 3*p^99*t^54*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)) - 2*p^99*t^54*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + 2*p^99*t^54*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) - 2*p^84*t^46*(1/p - 1)^2/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)) - p^84*t^46*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^18*t^10 - 1)) + p^84*t^46*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - (p^58*t^32 + p^29*t^16)*p^55*t^30*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^18*t^10 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^55*t^30*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) - p^55*t^30*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)) + p^55*t^30*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + p^55*t^30*(1/p - 1)/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^36*t^20 - 2*p^18*t^10 + 1)*(p^29*t^16 - 1)) + 2*p^55*t^30*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) + p^55*t^30/((p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) - (p^36*t^20 + p^18*t^10)*p^37*t^20*(1/p - 1)^2/((p^54*t^30 - 3*p^36*t^20 + 3*p^18*t^10 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^18*t^10*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)*(p^18*t^10 - 1)) #### Case 8.2.1
h_8_2_2=-6*p^136*t^74*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 3*p^121*t^66*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 3*p^110*t^60*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)) - 2*p^92*t^50*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) + 2*p^92*t^50*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 2*p^81*t^44*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)) + 2*p^81*t^44*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - p^66*t^36*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)) + p^66*t^36*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - (p^58*t^32 + p^29*t^16)*p^37*t^20*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^37*t^20*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^37*t^20*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + p^37*t^20*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) + 2*p^37*t^20*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) + p^37*t^20/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^29*t^16 - 1)) #### Case 8.2.2
h_8_2_3=-6*p^162*t^88*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^88*t^48 - 2*p^44*t^24 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^118*t^64*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 2*p^118*t^64*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + 2*p^118*t^64*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^107*t^58*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)) - 2*p^107*t^58*(1/p - 1)^2/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)) + 2*p^107*t^58*(1/p - 1)/((p^88*t^48 - 2*p^44*t^24 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^88*t^48 + p^44*t^24)*p^63*t^34*(1/p - 1)^2/((p^132*t^72 - 3*p^88*t^48 + 3*p^44*t^24 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^63*t^34*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^63*t^34*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)) + p^63*t^34*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + p^63*t^34*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) + 2*p^63*t^34*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) + p^63*t^34/((p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - (p^52*t^28 + p^26*t^14)*p^37*t^20*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^37*t^20 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^26*t^14*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^44*t^24 - 1)*(p^26*t^14 - 1)) #### Case 8.2.3
h_8_2_4=-2*p^166*t^90*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) + p^129*t^70*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 2*p^129*t^70*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + 2*p^129*t^70*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^111*t^60*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)) - p^111*t^60*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)) + p^111*t^60*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) + 2*p^111*t^60*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^74*t^40*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^74*t^40*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^74*t^40*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^37*t^20 - 1)) + p^74*t^40*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^74*t^40*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) + 2*p^74*t^40*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) + p^74*t^40/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) - (p^52*t^28 + p^26*t^14)*p^48*t^26*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^26*t^14*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^26*t^14 - 1)) #### Case 8.2.4
h_8_2_5=-3*p^169*t^92*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 2*p^140*t^76*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) - 2*p^140*t^76*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + 2*p^140*t^76*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - p^114*t^62*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)) - p^114*t^62*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)) + p^114*t^62*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - (p^58*t^32 + p^29*t^16)*p^85*t^46*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^85*t^46*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - p^85*t^46*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)) + p^85*t^46*(1/p - 1)^2/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) + p^85*t^46*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + 2*p^85*t^46*(1/p - 1)/((p^74*t^40 - 2*p^37*t^20 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) + 2*p^85*t^46*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) + p^85*t^46/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) - 1/2*(p^74*t^40 + p^37*t^20)*p^48*t^26*(1/p - 1)^2/((p^111*t^60 - 3*p^74*t^40 + 3*p^37*t^20 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^37*t^20*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^37*t^20 - 1)*(p^29*t^16 - 1)) #### Case 8.2.5
h_8_2_6=p^140*t^76*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - 2*p^140*t^76*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + 2*p^140*t^76*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^85*t^46*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + p^85*t^46*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^11*t^6 - 1)) + p^85*t^46*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + p^85*t^46*(1/p - 1)/((p^55*t^30 - 1)*(p^52*t^28 - 2*p^26*t^14 + 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) + 2*p^85*t^46*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) + p^85*t^46/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) - (p^52*t^28 + p^26*t^14)*p^59*t^32*(1/p - 1)^2/((p^78*t^42 - 3*p^52*t^28 + 3*p^26*t^14 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*p^37*t^20*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^26*t^14 - 1)*(p^11*t^6 - 1)) #### Case 8.2.6
h_8_2_7=-3*p^132*t^72*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - 2*p^103*t^56*(1/p - 1)^2/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^96*t^52 - 2*p^48*t^26 + 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + 2*p^103*t^56*(1/p - 1)/((p^110*t^60 - 2*p^55*t^30 + 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) - p^77*t^42*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^11*t^6 - 1)) + p^77*t^42*(1/p - 1)/((p^58*t^32 - 2*p^29*t^16 + 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - (p^58*t^32 + p^29*t^16)*p^48*t^26*(1/p - 1)^2/((p^87*t^48 - 3*p^58*t^32 + 3*p^29*t^16 - 1)*(p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^11*t^6 - 1)) - 2*(p^110*t^60 + p^55*t^30)*p^48*t^26*(1/p - 1)^2/((p^165*t^90 - 3*p^110*t^60 + 3*p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + p^48*t^26*(1/p - 1)^2/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + 2*p^48*t^26*(1/p - 1)/((p^96*t^52 - 2*p^48*t^26 + 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) + p^48*t^26/((p^55*t^30 - 1)*(p^48*t^26 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) - 1/2*(p^96*t^52 + p^48*t^26)*(1/p - 1)^2/((p^144*t^78 - 3*p^96*t^52 + 3*p^48*t^26 - 1)*(p^55*t^30 - 1)*(p^29*t^16 - 1)*(p^11*t^6 - 1)) #### Case 8.2.7
hh_0 = QQ.zero()
hh_0+=h_2_1_1
hh_0+=h_2_2_1
sf_hh_0=psi(hh_0)/hh_0
print(f"sf_hh_0={sf_hh_0}")
