('v_3 > v_1 > v_4 > v_2', 'v_3 > v_1 >= v_4 > v_2 >= 0')
('v_3 > v_1 = v_4 > v_2', 'v_3 > v_1 >= v_4 > v_2 >= 0')
('v_1 > v_3 > v_4 > v_2', 'v_1 >= v_2 + v_3 >= v_3 >= v_4 > v_2 >= 0')
('v_1 > v_3 = v_4 > v_2', 'v_1 >= v_2 + v_3 >= v_3 >= v_4 > v_2 >= 0')
('v_1 = v_3 > v_4 > v_2', 'v_1 >= v_2 + v_3 >= v_3 >= v_4 > v_2 >= 0')
('v_1 = v_3 = v_4 > v_2', 'v_1 >= v_2 + v_3 >= v_3 >= v_4 > v_2 >= 0')
('v_1 > v_4 > v_3 > v_2', 'v_1 >= v_2 + v_3 >= v_4 > v_3 > v_2 >= 0')
('v_1 = v_4 > v_3 > v_2', 'v_1 >= v_2 + v_3 >= v_4 > v_3 > v_2 >= 0')
('v_1 > v_4 > v_2 > v_3', 'v_1 >= v_2 + v_3 >= v_4 > v_2 >= v_3 >= 0')
('v_1 > v_4 > v_2 = v_3', 'v_1 >= v_2 + v_3 >= v_4 > v_2 >= v_3 >= 0')
('v_1 = v_4 > v_2 > v_3', 'v_1 >= v_2 + v_3 >= v_4 > v_2 >= v_3 >= 0')
('v_1 = v_4 > v_2 = v_3', 'v_1 >= v_2 + v_3 >= v_4 > v_2 >= v_3 >= 0')
('v_1 > v_4 > v_2 > v_3', 'v_1 >= v_4 > v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_1 > v_4 > v_2 = v_3', 'v_1 >= v_4 > v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_1 = v_4 > v_2 > v_3', 'v_1 >= v_4 > v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_1 = v_4 > v_2 = v_3', 'v_1 >= v_4 > v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_1 > v_4 > v_3 > v_2', 'v_1 >= v_4 > v_2 + v_3 >= v_3 > v_2 >= 0')
('v_1 = v_4 > v_3 > v_2', 'v_1 >= v_4 > v_2 + v_3 >= v_3 > v_2 >= 0')
('v_1 > v_3 > v_4 > v_2', 'v_2 + v_3 > v_1 >= v_3 >= v_4 > v_2 >= 0')
('v_1 > v_3 = v_4 > v_2', 'v_2 + v_3 > v_1 >= v_3 >= v_4 > v_2 >= 0')
('v_1 = v_3 > v_4 > v_2', 'v_2 + v_3 > v_1 >= v_3 >= v_4 > v_2 >= 0')
('v_1 = v_3 = v_4 > v_2', 'v_2 + v_3 > v_1 >= v_3 >= v_4 > v_2 >= 0')
('v_1 > v_4 > v_3 > v_2', 'v_2 + v_3 > v_1 >= v_4 > v_3 > v_2 >= 0')
('v_1 = v_4 > v_3 > v_2', 'v_2 + v_3 > v_1 >= v_4 > v_3 > v_2 >= 0')
('v_1 > v_4 > v_2 > v_3', 'v_2 + v_3 > v_1 >= v_4 > v_2 >= v_3 >= 0')
('v_1 > v_4 > v_2 = v_3', 'v_2 + v_3 > v_1 >= v_4 > v_2 >= v_3 >= 0')
('v_1 = v_4 > v_2 > v_3', 'v_2 + v_3 > v_1 >= v_4 > v_2 >= v_3 >= 0')
('v_1 = v_4 > v_2 = v_3', 'v_2 + v_3 > v_1 >= v_4 > v_2 >= v_3 >= 0')
('v_4 > v_3 > v_2 > v_1', 'v_4 > v_1 + v_2 >= v_3 > v_2 > v_1 >= 0')
('v_4 > v_2 > v_3 > v_1', 'v_4 > v_1 + v_2 >= v_2 >= v_3 > v_1 >= 0')
('v_4 > v_2 = v_3 > v_1', 'v_4 > v_1 + v_2 >= v_2 >= v_3 > v_1 >= 0')
('v_4 > v_3 > v_1 > v_2', 'v_4 > v_1 + v_2 >= v_3 > v_1 >= v_2 >= 0')
('v_4 > v_3 > v_1 = v_2', 'v_4 > v_1 + v_2 >= v_3 > v_1 >= v_2 >= 0')
('v_4 > v_3 > v_1 > v_2', 'v_4 > v_3 > v_1 + v_2 >= v_1 >= v_2 >= 0')
('v_4 > v_3 > v_1 = v_2', 'v_4 > v_3 > v_1 + v_2 >= v_1 >= v_2 >= 0')
('v_4 > v_3 > v_2 > v_1', 'v_4 > v_3 > v_1 + v_2 >= v_2 > v_1 >= 0')
('v_3 > v_4 > v_2 > v_1', 'v_3 >= v_4 > v_1 + v_2 >= v_2 > v_1 >= 0')
('v_3 = v_4 > v_2 > v_1', 'v_3 >= v_4 > v_1 + v_2 >= v_2 > v_1 >= 0')
('v_3 > v_4 > v_1 > v_2', 'v_3 >= v_4 > v_1 + v_2 >= v_1 >= v_2 >= 0')
('v_3 > v_4 > v_1 = v_2', 'v_3 >= v_4 > v_1 + v_2 >= v_1 >= v_2 >= 0')
('v_3 = v_4 > v_1 > v_2', 'v_3 >= v_4 > v_1 + v_2 >= v_1 >= v_2 >= 0')
('v_3 = v_4 > v_1 = v_2', 'v_3 >= v_4 > v_1 + v_2 >= v_1 >= v_2 >= 0')
('v_4 > v_3 > v_2 > v_1', 'v_1 + v_2 >= v_4 > v_3 > v_2 > v_1 >= 0')
('v_4 > v_2 > v_3 > v_1', 'v_1 + v_2 >= v_4 > v_2 >= v_3 > v_1 >= 0')
('v_4 > v_2 = v_3 > v_1', 'v_1 + v_2 >= v_4 > v_2 >= v_3 > v_1 >= 0')
('v_4 > v_3 > v_1 > v_2', 'v_1 + v_2 >= v_4 > v_3 > v_1 >= v_2 >= 0')
('v_4 > v_3 > v_1 = v_2', 'v_1 + v_2 >= v_4 > v_3 > v_1 >= v_2 >= 0')
('v_3 > v_4 > v_2 > v_1', 'v_1 + v_2 > v_3 >= v_4 > v_2 > v_1 >= 0')
('v_3 = v_4 > v_2 > v_1', 'v_1 + v_2 > v_3 >= v_4 > v_2 > v_1 >= 0')
('v_3 > v_4 > v_1 > v_2', 'v_1 + v_2 > v_3 >= v_4 > v_1 >= v_2 >= 0')
('v_3 > v_4 > v_1 = v_2', 'v_1 + v_2 > v_3 >= v_4 > v_1 >= v_2 >= 0')
('v_3 = v_4 > v_1 > v_2', 'v_1 + v_2 > v_3 >= v_4 > v_1 >= v_2 >= 0')
('v_3 = v_4 > v_1 = v_2', 'v_1 + v_2 > v_3 >= v_4 > v_1 >= v_2 >= 0')
('v_3 > v_4 > v_2 > v_1', 'v_3 >= v_1 + v_2 >= v_4 > v_2 > v_1 >= 0')
('v_3 = v_4 > v_2 > v_1', 'v_3 >= v_1 + v_2 >= v_4 > v_2 > v_1 >= 0')
('v_3 > v_4 > v_1 > v_2', 'v_3 >= v_1 + v_2 >= v_4 > v_1 >= v_2 >= 0')
('v_3 > v_4 > v_1 = v_2', 'v_3 >= v_1 + v_2 >= v_4 > v_1 >= v_2 >= 0')
('v_3 = v_4 > v_1 > v_2', 'v_3 >= v_1 + v_2 >= v_4 > v_1 >= v_2 >= 0')
('v_3 = v_4 > v_1 = v_2', 'v_3 >= v_1 + v_2 >= v_4 > v_1 >= v_2 >= 0')
('v_4 > v_1 > v_3 > v_2', 'v_4 > v_2 + v_3 >= v_1 >= v_3 > v_2 >= 0')
('v_4 > v_1 = v_3 > v_2', 'v_4 > v_2 + v_3 >= v_1 >= v_3 > v_2 >= 0')
('v_4 > v_1 > v_2 > v_3', 'v_4 > v_2 + v_3 >= v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 > v_2 = v_3', 'v_4 > v_2 + v_3 >= v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 = v_2 > v_3', 'v_4 > v_2 + v_3 >= v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 = v_2 = v_3', 'v_4 > v_2 + v_3 >= v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_2 > v_1 > v_3', 'v_4 > v_2 + v_3 >= v_2 > v_1 >= v_3 >= 0')
('v_4 > v_2 > v_1 = v_3', 'v_4 > v_2 + v_3 >= v_2 > v_1 >= v_3 >= 0')
('v_4 > v_1 > v_2 > v_3', 'v_4 > v_1 >= v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_4 > v_1 > v_2 = v_3', 'v_4 > v_1 >= v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_4 > v_1 = v_2 > v_3', 'v_4 > v_1 >= v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_4 > v_1 = v_2 = v_3', 'v_4 > v_1 >= v_2 + v_3 >= v_2 >= v_3 >= 0')
('v_4 > v_1 > v_3 > v_2', 'v_4 > v_1 >= v_2 + v_3 >= v_3 > v_2 >= 0')
('v_4 > v_1 = v_3 > v_2', 'v_4 > v_1 >= v_2 + v_3 >= v_3 > v_2 >= 0')
('v_4 > v_1 > v_2 > v_3', 'v_2 + v_3 >= v_4 > v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 > v_2 = v_3', 'v_2 + v_3 >= v_4 > v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 = v_2 > v_3', 'v_2 + v_3 >= v_4 > v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 = v_2 = v_3', 'v_2 + v_3 >= v_4 > v_1 >= v_2 >= v_3 >= 0')
('v_4 > v_1 > v_3 > v_2', 'v_2 + v_3 >= v_4 > v_1 >= v_3 > v_2 >= 0')
('v_4 > v_1 = v_3 > v_2', 'v_2 + v_3 >= v_4 > v_1 >= v_3 > v_2 >= 0')
('v_4 > v_2 > v_1 > v_3', 'v_2 + v_3 >= v_4 > v_2 > v_1 >= v_3 >= 0')
('v_4 > v_2 > v_1 = v_3', 'v_2 + v_3 >= v_4 > v_2 > v_1 >= v_3 >= 0')
('v_2 > v_4 > v_1 > v_3', 'v_2 >= v_4 > v_1 >= v_3 >= 0')
('v_2 > v_4 > v_1 = v_3', 'v_2 >= v_4 > v_1 >= v_3 >= 0')
('v_2 = v_4 > v_1 > v_3', 'v_2 >= v_4 > v_1 >= v_3 >= 0')
('v_2 = v_4 > v_1 = v_3', 'v_2 >= v_4 > v_1 >= v_3 >= 0')
('v_2 > v_4 > v_3 > v_1', 'v_2 >= v_4 > v_3 > v_1 >= 0')
('v_2 = v_4 > v_3 > v_1', 'v_2 >= v_4 > v_3 > v_1 >= 0')
('v_2 > v_3 > v_4 > v_1', 'v_2 >= v_3 >= v_4 > v_1 >= 0')
('v_2 > v_3 = v_4 > v_1', 'v_2 >= v_3 >= v_4 > v_1 >= 0')
('v_2 = v_3 > v_4 > v_1', 'v_2 >= v_3 >= v_4 > v_1 >= 0')
('v_2 = v_3 = v_4 > v_1', 'v_2 >= v_3 >= v_4 > v_1 >= 0')
('v_3 > v_2 > v_4 > v_1', 'v_3 > v_2 >= v_4 > v_1 >= 0')
('v_3 > v_2 = v_4 > v_1', 'v_3 > v_2 >= v_4 > v_1 >= 0')
('v_2 > v_3 > v_1 > v_4', 'v_2 >= v_3 > v_1 >= v_4 >= 0')
('v_2 > v_3 > v_1 = v_4', 'v_2 >= v_3 > v_1 >= v_4 >= 0')
('v_2 = v_3 > v_1 > v_4', 'v_2 >= v_3 > v_1 >= v_4 >= 0')
('v_2 = v_3 > v_1 = v_4', 'v_2 >= v_3 > v_1 >= v_4 >= 0')
('v_3 > v_2 > v_1 > v_4', 'v_3 > v_2 > v_1 >= v_4 >= 0')
('v_3 > v_2 > v_1 = v_4', 'v_3 > v_2 > v_1 >= v_4 >= 0')
('v_3 > v_1 > v_2 > v_4', 'v_3 > v_1 >= v_2 >= v_4 >= 0')
('v_3 > v_1 > v_2 = v_4', 'v_3 > v_1 >= v_2 >= v_4 >= 0')
('v_3 > v_1 = v_2 > v_4', 'v_3 > v_1 >= v_2 >= v_4 >= 0')
('v_3 > v_1 = v_2 = v_4', 'v_3 > v_1 >= v_2 >= v_4 >= 0')
('v_1 > v_3 > v_2 > v_4', 'v_1 >= v_3 + v_4 >= v_3 > v_2 >= v_4 >= 0')
('v_1 > v_3 > v_2 = v_4', 'v_1 >= v_3 + v_4 >= v_3 > v_2 >= v_4 >= 0')
('v_1 = v_3 > v_2 > v_4', 'v_1 >= v_3 + v_4 >= v_3 > v_2 >= v_4 >= 0')
('v_1 = v_3 > v_2 = v_4', 'v_1 >= v_3 + v_4 >= v_3 > v_2 >= v_4 >= 0')
('v_1 > v_2 > v_3 > v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 > v_3 = v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 = v_3 > v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 = v_3 = v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 > v_3 > v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 > v_3 = v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 = v_3 > v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 = v_3 = v_4', 'v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 > v_4 > v_3', 'v_1 >= v_3 + v_4 >= v_2 >= v_4 > v_3 >= 0')
('v_1 > v_2 = v_4 > v_3', 'v_1 >= v_3 + v_4 >= v_2 >= v_4 > v_3 >= 0')
('v_1 = v_2 > v_4 > v_3', 'v_1 >= v_3 + v_4 >= v_2 >= v_4 > v_3 >= 0')
('v_1 = v_2 = v_4 > v_3', 'v_1 >= v_3 + v_4 >= v_2 >= v_4 > v_3 >= 0')
('v_1 > v_2 > v_4 > v_3', 'v_1 >= v_2 > v_3 + v_4 >= v_4 > v_3 >= 0')
('v_1 = v_2 > v_4 > v_3', 'v_1 >= v_2 > v_3 + v_4 >= v_4 > v_3 >= 0')
('v_1 > v_2 > v_3 > v_4', 'v_1 >= v_2 > v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_1 > v_2 > v_3 = v_4', 'v_1 >= v_2 > v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_1 = v_2 > v_3 > v_4', 'v_1 >= v_2 > v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_1 = v_2 > v_3 = v_4', 'v_1 >= v_2 > v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_2 > v_1 > v_3 > v_4', 'v_2 > v_1 >= v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_2 > v_1 > v_3 = v_4', 'v_2 > v_1 >= v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_2 > v_1 = v_3 > v_4', 'v_2 > v_1 >= v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_2 > v_1 = v_3 = v_4', 'v_2 > v_1 >= v_3 + v_4 >= v_3 >= v_4 >= 0')
('v_2 > v_1 > v_4 > v_3', 'v_2 > v_1 >= v_3 + v_4 >= v_4 > v_3 >= 0')
('v_2 > v_1 = v_4 > v_3', 'v_2 > v_1 >= v_3 + v_4 >= v_4 > v_3 >= 0')
('v_1 > v_3 > v_2 > v_4', 'v_3 + v_4 > v_1 >= v_3 > v_2 >= v_4 >= 0')
('v_1 > v_3 > v_2 = v_4', 'v_3 + v_4 > v_1 >= v_3 > v_2 >= v_4 >= 0')
('v_1 = v_3 > v_2 > v_4', 'v_3 + v_4 > v_1 >= v_3 > v_2 >= v_4 >= 0')
('v_1 = v_3 > v_2 = v_4', 'v_3 + v_4 > v_1 >= v_3 > v_2 >= v_4 >= 0')
('v_1 > v_2 > v_3 > v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 > v_3 = v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 = v_3 > v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 = v_3 = v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 > v_3 > v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 > v_3 = v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 = v_3 > v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 = v_2 = v_3 = v_4', 'v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0')
('v_1 > v_2 > v_4 > v_3', 'v_3 + v_4 > v_1 >= v_2 >= v_4 > v_3 >= 0')
('v_1 > v_2 = v_4 > v_3', 'v_3 + v_4 > v_1 >= v_2 >= v_4 > v_3 >= 0')
('v_1 = v_2 > v_4 > v_3', 'v_3 + v_4 > v_1 >= v_2 >= v_4 > v_3 >= 0')
('v_1 = v_2 = v_4 > v_3', 'v_3 + v_4 > v_1 >= v_2 >= v_4 > v_3 >= 0')
('v_2 > v_1 > v_4 > v_3', 'v_3 + v_4 >= v_2 > v_1 >= v_4 > v_3 >= 0')
('v_2 > v_1 = v_4 > v_3', 'v_3 + v_4 >= v_2 > v_1 >= v_4 > v_3 >= 0')
('v_2 > v_1 > v_3 > v_4', 'v_3 + v_4 > v_2 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 > v_3 = v_4', 'v_3 + v_4 > v_2 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 = v_3 > v_4', 'v_3 + v_4 > v_2 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 = v_3 = v_4', 'v_3 + v_4 > v_2 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 > v_4 > v_3', 'v_2 > v_3 + v_4 > v_1 >= v_4 > v_3 >= 0')
('v_2 > v_1 = v_4 > v_3', 'v_2 > v_3 + v_4 > v_1 >= v_4 > v_3 >= 0')
('v_2 > v_1 > v_3 > v_4', 'v_2 >= v_3 + v_4 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 > v_3 = v_4', 'v_2 >= v_3 + v_4 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 = v_3 > v_4', 'v_2 >= v_3 + v_4 > v_1 >= v_3 >= v_4 >= 0')
('v_2 > v_1 = v_3 = v_4', 'v_2 >= v_3 + v_4 > v_1 >= v_3 >= v_4 >= 0')
