('3>1>4>2', 'v_3,>,v_1,\\geq,v_4,>,v_2')
('3>1=4>2', 'v_3,>,v_1,\\geq,v_4,>,v_2')
('1>3>4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1>3=4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1=3>4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1=3=4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1>4>3>2', 'v_1,\\geq,v_4,>,v_3,>,v_2')
('1=4>3>2', 'v_1,\\geq,v_4,>,v_3,>,v_2')
('1>4>2>3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1>4>2=3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1=4>2>3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1=4>2=3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1>4>2>3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1>4>2=3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1=4>2>3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1=4>2=3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1>4>3>2', 'v_1,\\geq,v_4,>,v_3,>,v_2')
('1=4>3>2', 'v_1,\\geq,v_4,>,v_3,>,v_2')
('1>3>4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1>3=4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1=3>4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1=3=4>2', 'v_1,\\geq,v_3,\\geq,v_4,>,v_2')
('1>4>3>2', 'v_1,\\geq,v_4,>,v_3,>,v_2')
('1=4>3>2', 'v_1,\\geq,v_4,>,v_3,>,v_2')
('1>4>2>3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1>4>2=3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1=4>2>3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('1=4>2=3', 'v_1,\\geq,v_4,>,v_2,\\geq,v_3')
('4>3>2>1', 'v_4,>,v_3,>,v_2,>,v_1')
('4>2>3>1', 'v_4,>,v_2,\\geq,v_3,>,v_1')
('4>2=3>1', 'v_4,>,v_2,\\geq,v_3,>,v_1')
('4>3>1>2', 'v_4,>,v_3,>,v_1,\\geq,v_2')
('4>3>1=2', 'v_4,>,v_3,>,v_1,\\geq,v_2')
('4>3>1>2', 'v_4,>,v_3,>,v_1,\\geq,v_2')
('4>3>1=2', 'v_4,>,v_3,>,v_1,\\geq,v_2')
('4>3>2>1', 'v_4,>,v_3,>,v_2,>,v_1')
('3>4>2>1', 'v_3,\\geq,v_4,>,v_2,>,v_1')
('3=4>2>1', 'v_3,\\geq,v_4,>,v_2,>,v_1')
('3>4>1>2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3>4>1=2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3=4>1>2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3=4>1=2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('4>3>2>1', 'v_4,>,v_3,>,v_2,>,v_1')
('4>2>3>1', 'v_4,>,v_2,\\geq,v_3,>,v_1')
('4>2=3>1', 'v_4,>,v_2,\\geq,v_3,>,v_1')
('4>3>1>2', 'v_4,>,v_3,>,v_1,\\geq,v_2')
('4>3>1=2', 'v_4,>,v_3,>,v_1,\\geq,v_2')
('3>4>2>1', 'v_3,\\geq,v_4,>,v_2,>,v_1')
('3=4>2>1', 'v_3,\\geq,v_4,>,v_2,>,v_1')
('3>4>1>2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3>4>1=2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3=4>1>2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3=4>1=2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3>4>2>1', 'v_3,\\geq,v_4,>,v_2,>,v_1')
('3=4>2>1', 'v_3,\\geq,v_4,>,v_2,>,v_1')
('3>4>1>2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3>4>1=2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3=4>1>2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('3=4>1=2', 'v_3,\\geq,v_4,>,v_1,\\geq,v_2')
('4>1>3>2', 'v_4,>,v_1,\\geq,v_3,>,v_2')
('4>1=3>2', 'v_4,>,v_1,\\geq,v_3,>,v_2')
('4>1>2>3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1>2=3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1=2>3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1=2=3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>2>1>3', 'v_4,>,v_2,>,v_1,\\geq,v_3')
('4>2>1=3', 'v_4,>,v_2,>,v_1,\\geq,v_3')
('4>1>2>3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1>2=3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1=2>3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1=2=3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1>3>2', 'v_4,>,v_1,\\geq,v_3,>,v_2')
('4>1=3>2', 'v_4,>,v_1,\\geq,v_3,>,v_2')
('4>1>2>3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1>2=3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1=2>3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1=2=3', 'v_4,>,v_1,\\geq,v_2,\\geq,v_3')
('4>1>3>2', 'v_4,>,v_1,\\geq,v_3,>,v_2')
('4>1=3>2', 'v_4,>,v_1,\\geq,v_3,>,v_2')
('4>2>1>3', 'v_4,>,v_2,>,v_1,\\geq,v_3')
('4>2>1=3', 'v_4,>,v_2,>,v_1,\\geq,v_3')
('2>4>1>3', 'v_2,\\geq,v_4,>,v_1,\\geq,v_3')
('2>4>1=3', 'v_2,\\geq,v_4,>,v_1,\\geq,v_3')
('2=4>1>3', 'v_2,\\geq,v_4,>,v_1,\\geq,v_3')
('2=4>1=3', 'v_2,\\geq,v_4,>,v_1,\\geq,v_3')
('2>4>3>1', 'v_2,\\geq,v_4,>,v_3,>,v_1')
('2=4>3>1', 'v_2,\\geq,v_4,>,v_3,>,v_1')
('2>3>4>1', 'v_2,\\geq,v_3,\\geq,v_4,>,v_1')
('2>3=4>1', 'v_2,\\geq,v_3,\\geq,v_4,>,v_1')
('2=3>4>1', 'v_2,\\geq,v_3,\\geq,v_4,>,v_1')
('2=3=4>1', 'v_2,\\geq,v_3,\\geq,v_4,>,v_1')
('3>2>4>1', 'v_3,>,v_2,\\geq,v_4,>,v_1')
('3>2=4>1', 'v_3,>,v_2,\\geq,v_4,>,v_1')
('2>3>1>4', 'v_2,\\geq,v_3,>,v_1,\\geq,v_4')
('2>3>1=4', 'v_2,\\geq,v_3,>,v_1,\\geq,v_4')
('2=3>1>4', 'v_2,\\geq,v_3,>,v_1,\\geq,v_4')
('2=3>1=4', 'v_2,\\geq,v_3,>,v_1,\\geq,v_4')
('3>2>1>4', 'v_3,>,v_2,>,v_1,\\geq,v_4')
('3>2>1=4', 'v_3,>,v_2,>,v_1,\\geq,v_4')
('3>1>2>4', 'v_3,>,v_1,\\geq,v_2,\\geq,v_4')
('3>1>2=4', 'v_3,>,v_1,\\geq,v_2,\\geq,v_4')
('3>1=2>4', 'v_3,>,v_1,\\geq,v_2,\\geq,v_4')
('3>1=2=4', 'v_3,>,v_1,\\geq,v_2,\\geq,v_4')
('1>3>2>4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1>3>2=4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1=3>2>4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1=3>2=4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1>2>3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2>3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2=3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2=3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2>3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2>3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2=3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2=3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2>4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1>2=4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1=2>4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1=2=4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1>2>4>3', 'v_1,\\geq,v_2,>,v_4,>,v_3')
('1=2>4>3', 'v_1,\\geq,v_2,>,v_4,>,v_3')
('1>2>3>4', 'v_1,\\geq,v_2,>,v_3,\\geq,v_4')
('1>2>3=4', 'v_1,\\geq,v_2,>,v_3,\\geq,v_4')
('1=2>3>4', 'v_1,\\geq,v_2,>,v_3,\\geq,v_4')
('1=2>3=4', 'v_1,\\geq,v_2,>,v_3,\\geq,v_4')
('2>1>3>4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1>3=4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1=3>4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1=3=4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1>4>3', 'v_2,>,v_1,\\geq,v_4,>,v_3')
('2>1=4>3', 'v_2,>,v_1,\\geq,v_4,>,v_3')
('1>3>2>4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1>3>2=4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1=3>2>4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1=3>2=4', 'v_1,\\geq,v_3,>,v_2,\\geq,v_4')
('1>2>3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2>3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2=3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2=3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2>3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2>3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2=3>4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1=2=3=4', 'v_1,\\geq,v_2,\\geq,v_3,\\geq,v_4')
('1>2>4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1>2=4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1=2>4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('1=2=4>3', 'v_1,\\geq,v_2,\\geq,v_4,>,v_3')
('2>1>4>3', 'v_2,>,v_1,\\geq,v_4,>,v_3')
('2>1=4>3', 'v_2,>,v_1,\\geq,v_4,>,v_3')
('2>1>3>4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1>3=4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1=3>4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1=3=4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1>4>3', 'v_2,>,v_1,\\geq,v_4,>,v_3')
('2>1=4>3', 'v_2,>,v_1,\\geq,v_4,>,v_3')
('2>1>3>4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1>3=4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1=3>4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
('2>1=3=4', 'v_2,>,v_1,\\geq,v_3,\\geq,v_4')
