original[1]: v_1 >= v_2 > v_3 + v_4 >= v_3 >= v_4 >= 0
	order[1][1]: v_1 > v_2 > v_3 + v_4 > v_3 > v_4 > 0
	order[1][2]: v_1 > v_2 > v_3 + v_4 > v_3 > v_4 = 0
	order[1][3]: v_1 > v_2 > v_3 + v_4 > v_3 = v_4 > 0
	order[1][4]: v_1 > v_2 > v_3 + v_4 > v_3 = v_4 = 0
	order[1][5]: v_1 > v_2 > v_3 + v_4 = v_3 > v_4 > 0
	order[1][6]: v_1 > v_2 > v_3 + v_4 = v_3 > v_4 = 0
	order[1][7]: v_1 > v_2 > v_3 + v_4 = v_3 = v_4 > 0
	order[1][8]: v_1 > v_2 > v_3 + v_4 = v_3 = v_4 = 0
	order[1][9]: v_1 = v_2 > v_3 + v_4 > v_3 > v_4 > 0
	order[1][10]: v_1 = v_2 > v_3 + v_4 > v_3 > v_4 = 0
	order[1][11]: v_1 = v_2 > v_3 + v_4 > v_3 = v_4 > 0
	order[1][12]: v_1 = v_2 > v_3 + v_4 > v_3 = v_4 = 0
	order[1][13]: v_1 = v_2 > v_3 + v_4 = v_3 > v_4 > 0
	order[1][14]: v_1 = v_2 > v_3 + v_4 = v_3 > v_4 = 0
	order[1][15]: v_1 = v_2 > v_3 + v_4 = v_3 = v_4 > 0
	order[1][16]: v_1 = v_2 > v_3 + v_4 = v_3 = v_4 = 0
========================================
original[2]: v_1 >= v_2 > v_3 + v_4 >= v_4 > v_3 >= 0
	order[2][1]: v_1 > v_2 > v_3 + v_4 > v_4 > v_3 > 0
	order[2][2]: v_1 > v_2 > v_3 + v_4 > v_4 > v_3 = 0
	order[2][3]: v_1 > v_2 > v_3 + v_4 = v_4 > v_3 > 0
	order[2][4]: v_1 > v_2 > v_3 + v_4 = v_4 > v_3 = 0
	order[2][5]: v_1 = v_2 > v_3 + v_4 > v_4 > v_3 > 0
	order[2][6]: v_1 = v_2 > v_3 + v_4 > v_4 > v_3 = 0
	order[2][7]: v_1 = v_2 > v_3 + v_4 = v_4 > v_3 > 0
	order[2][8]: v_1 = v_2 > v_3 + v_4 = v_4 > v_3 = 0
========================================
original[3]: v_1 >= v_2 + v_3 >= v_3 >= v_4 > v_2 >= 0
	order[3][1]: v_1 > v_2 + v_3 > v_3 > v_4 > v_2 > 0
	order[3][2]: v_1 > v_2 + v_3 > v_3 > v_4 > v_2 = 0
	order[3][3]: v_1 > v_2 + v_3 > v_3 = v_4 > v_2 > 0
	order[3][4]: v_1 > v_2 + v_3 > v_3 = v_4 > v_2 = 0
	order[3][5]: v_1 > v_2 + v_3 = v_3 > v_4 > v_2 > 0
	order[3][6]: v_1 > v_2 + v_3 = v_3 > v_4 > v_2 = 0
	order[3][7]: v_1 > v_2 + v_3 = v_3 = v_4 > v_2 > 0
	order[3][8]: v_1 > v_2 + v_3 = v_3 = v_4 > v_2 = 0
	order[3][9]: v_1 = v_2 + v_3 > v_3 > v_4 > v_2 > 0
	order[3][10]: v_1 = v_2 + v_3 > v_3 > v_4 > v_2 = 0
	order[3][11]: v_1 = v_2 + v_3 > v_3 = v_4 > v_2 > 0
	order[3][12]: v_1 = v_2 + v_3 > v_3 = v_4 > v_2 = 0
	order[3][13]: v_1 = v_2 + v_3 = v_3 > v_4 > v_2 > 0
	order[3][14]: v_1 = v_2 + v_3 = v_3 > v_4 > v_2 = 0
	order[3][15]: v_1 = v_2 + v_3 = v_3 = v_4 > v_2 > 0
	order[3][16]: v_1 = v_2 + v_3 = v_3 = v_4 > v_2 = 0
========================================
original[4]: v_1 >= v_2 + v_3 >= v_4 > v_2 >= v_3 >= 0
	order[4][1]: v_1 > v_2 + v_3 > v_4 > v_2 > v_3 > 0
	order[4][2]: v_1 > v_2 + v_3 > v_4 > v_2 > v_3 = 0
	order[4][3]: v_1 > v_2 + v_3 > v_4 > v_2 = v_3 > 0
	order[4][4]: v_1 > v_2 + v_3 > v_4 > v_2 = v_3 = 0
	order[4][5]: v_1 > v_2 + v_3 = v_4 > v_2 > v_3 > 0
	order[4][6]: v_1 > v_2 + v_3 = v_4 > v_2 > v_3 = 0
	order[4][7]: v_1 > v_2 + v_3 = v_4 > v_2 = v_3 > 0
	order[4][8]: v_1 > v_2 + v_3 = v_4 > v_2 = v_3 = 0
	order[4][9]: v_1 = v_2 + v_3 > v_4 > v_2 > v_3 > 0
	order[4][10]: v_1 = v_2 + v_3 > v_4 > v_2 > v_3 = 0
	order[4][11]: v_1 = v_2 + v_3 > v_4 > v_2 = v_3 > 0
	order[4][12]: v_1 = v_2 + v_3 > v_4 > v_2 = v_3 = 0
	order[4][13]: v_1 = v_2 + v_3 = v_4 > v_2 > v_3 > 0
	order[4][14]: v_1 = v_2 + v_3 = v_4 > v_2 > v_3 = 0
	order[4][15]: v_1 = v_2 + v_3 = v_4 > v_2 = v_3 > 0
	order[4][16]: v_1 = v_2 + v_3 = v_4 > v_2 = v_3 = 0
========================================
original[5]: v_1 >= v_2 + v_3 >= v_4 > v_3 > v_2 >= 0
	order[5][1]: v_1 > v_2 + v_3 > v_4 > v_3 > v_2 > 0
	order[5][2]: v_1 > v_2 + v_3 > v_4 > v_3 > v_2 = 0
	order[5][3]: v_1 > v_2 + v_3 = v_4 > v_3 > v_2 > 0
	order[5][4]: v_1 > v_2 + v_3 = v_4 > v_3 > v_2 = 0
	order[5][5]: v_1 = v_2 + v_3 > v_4 > v_3 > v_2 > 0
	order[5][6]: v_1 = v_2 + v_3 > v_4 > v_3 > v_2 = 0
	order[5][7]: v_1 = v_2 + v_3 = v_4 > v_3 > v_2 > 0
	order[5][8]: v_1 = v_2 + v_3 = v_4 > v_3 > v_2 = 0
========================================
original[6]: v_1 >= v_3 + v_4 >= v_2 >= v_3 >= v_4 >= 0
	order[6][1]: v_1 > v_3 + v_4 > v_2 > v_3 > v_4 > 0
	order[6][2]: v_1 > v_3 + v_4 > v_2 > v_3 > v_4 = 0
	order[6][3]: v_1 > v_3 + v_4 > v_2 > v_3 = v_4 > 0
	order[6][4]: v_1 > v_3 + v_4 > v_2 > v_3 = v_4 = 0
	order[6][5]: v_1 > v_3 + v_4 > v_2 = v_3 > v_4 > 0
	order[6][6]: v_1 > v_3 + v_4 > v_2 = v_3 > v_4 = 0
	order[6][7]: v_1 > v_3 + v_4 > v_2 = v_3 = v_4 > 0
	order[6][8]: v_1 > v_3 + v_4 > v_2 = v_3 = v_4 = 0
	order[6][9]: v_1 > v_3 + v_4 = v_2 > v_3 > v_4 > 0
	order[6][10]: v_1 > v_3 + v_4 = v_2 > v_3 > v_4 = 0
	order[6][11]: v_1 > v_3 + v_4 = v_2 > v_3 = v_4 > 0
	order[6][12]: v_1 > v_3 + v_4 = v_2 > v_3 = v_4 = 0
	order[6][13]: v_1 > v_3 + v_4 = v_2 = v_3 > v_4 > 0
	order[6][14]: v_1 > v_3 + v_4 = v_2 = v_3 > v_4 = 0
	order[6][15]: v_1 > v_3 + v_4 = v_2 = v_3 = v_4 > 0
	order[6][16]: v_1 > v_3 + v_4 = v_2 = v_3 = v_4 = 0
	order[6][17]: v_1 = v_3 + v_4 > v_2 > v_3 > v_4 > 0
	order[6][18]: v_1 = v_3 + v_4 > v_2 > v_3 > v_4 = 0
	order[6][19]: v_1 = v_3 + v_4 > v_2 > v_3 = v_4 > 0
	order[6][20]: v_1 = v_3 + v_4 > v_2 > v_3 = v_4 = 0
	order[6][21]: v_1 = v_3 + v_4 > v_2 = v_3 > v_4 > 0
	order[6][22]: v_1 = v_3 + v_4 > v_2 = v_3 > v_4 = 0
	order[6][23]: v_1 = v_3 + v_4 > v_2 = v_3 = v_4 > 0
	order[6][24]: v_1 = v_3 + v_4 > v_2 = v_3 = v_4 = 0
	order[6][25]: v_1 = v_3 + v_4 = v_2 > v_3 > v_4 > 0
	order[6][26]: v_1 = v_3 + v_4 = v_2 > v_3 > v_4 = 0
	order[6][27]: v_1 = v_3 + v_4 = v_2 > v_3 = v_4 > 0
	order[6][28]: v_1 = v_3 + v_4 = v_2 > v_3 = v_4 = 0
	order[6][29]: v_1 = v_3 + v_4 = v_2 = v_3 > v_4 > 0
	order[6][30]: v_1 = v_3 + v_4 = v_2 = v_3 > v_4 = 0
	order[6][31]: v_1 = v_3 + v_4 = v_2 = v_3 = v_4 > 0
	order[6][32]: v_1 = v_3 + v_4 = v_2 = v_3 = v_4 = 0
========================================
original[7]: v_1 >= v_3 + v_4 >= v_2 >= v_4 > v_3 >= 0
	order[7][1]: v_1 > v_3 + v_4 > v_2 > v_4 > v_3 > 0
	order[7][2]: v_1 > v_3 + v_4 > v_2 > v_4 > v_3 = 0
	order[7][3]: v_1 > v_3 + v_4 > v_2 = v_4 > v_3 > 0
	order[7][4]: v_1 > v_3 + v_4 > v_2 = v_4 > v_3 = 0
	order[7][5]: v_1 > v_3 + v_4 = v_2 > v_4 > v_3 > 0
	order[7][6]: v_1 > v_3 + v_4 = v_2 > v_4 > v_3 = 0
	order[7][7]: v_1 > v_3 + v_4 = v_2 = v_4 > v_3 > 0
	order[7][8]: v_1 > v_3 + v_4 = v_2 = v_4 > v_3 = 0
	order[7][9]: v_1 = v_3 + v_4 > v_2 > v_4 > v_3 > 0
	order[7][10]: v_1 = v_3 + v_4 > v_2 > v_4 > v_3 = 0
	order[7][11]: v_1 = v_3 + v_4 > v_2 = v_4 > v_3 > 0
	order[7][12]: v_1 = v_3 + v_4 > v_2 = v_4 > v_3 = 0
	order[7][13]: v_1 = v_3 + v_4 = v_2 > v_4 > v_3 > 0
	order[7][14]: v_1 = v_3 + v_4 = v_2 > v_4 > v_3 = 0
	order[7][15]: v_1 = v_3 + v_4 = v_2 = v_4 > v_3 > 0
	order[7][16]: v_1 = v_3 + v_4 = v_2 = v_4 > v_3 = 0
========================================
original[8]: v_1 >= v_3 + v_4 >= v_3 > v_2 >= v_4 >= 0
	order[8][1]: v_1 > v_3 + v_4 > v_3 > v_2 > v_4 > 0
	order[8][2]: v_1 > v_3 + v_4 > v_3 > v_2 > v_4 = 0
	order[8][3]: v_1 > v_3 + v_4 > v_3 > v_2 = v_4 > 0
	order[8][4]: v_1 > v_3 + v_4 > v_3 > v_2 = v_4 = 0
	order[8][5]: v_1 > v_3 + v_4 = v_3 > v_2 > v_4 > 0
	order[8][6]: v_1 > v_3 + v_4 = v_3 > v_2 > v_4 = 0
	order[8][7]: v_1 > v_3 + v_4 = v_3 > v_2 = v_4 > 0
	order[8][8]: v_1 > v_3 + v_4 = v_3 > v_2 = v_4 = 0
	order[8][9]: v_1 = v_3 + v_4 > v_3 > v_2 > v_4 > 0
	order[8][10]: v_1 = v_3 + v_4 > v_3 > v_2 > v_4 = 0
	order[8][11]: v_1 = v_3 + v_4 > v_3 > v_2 = v_4 > 0
	order[8][12]: v_1 = v_3 + v_4 > v_3 > v_2 = v_4 = 0
	order[8][13]: v_1 = v_3 + v_4 = v_3 > v_2 > v_4 > 0
	order[8][14]: v_1 = v_3 + v_4 = v_3 > v_2 > v_4 = 0
	order[8][15]: v_1 = v_3 + v_4 = v_3 > v_2 = v_4 > 0
	order[8][16]: v_1 = v_3 + v_4 = v_3 > v_2 = v_4 = 0
========================================
original[9]: v_1 >= v_4 > v_2 + v_3 >= v_2 >= v_3 >= 0
	order[9][1]: v_1 > v_4 > v_2 + v_3 > v_2 > v_3 > 0
	order[9][2]: v_1 > v_4 > v_2 + v_3 > v_2 > v_3 = 0
	order[9][3]: v_1 > v_4 > v_2 + v_3 > v_2 = v_3 > 0
	order[9][4]: v_1 > v_4 > v_2 + v_3 > v_2 = v_3 = 0
	order[9][5]: v_1 > v_4 > v_2 + v_3 = v_2 > v_3 > 0
	order[9][6]: v_1 > v_4 > v_2 + v_3 = v_2 > v_3 = 0
	order[9][7]: v_1 > v_4 > v_2 + v_3 = v_2 = v_3 > 0
	order[9][8]: v_1 > v_4 > v_2 + v_3 = v_2 = v_3 = 0
	order[9][9]: v_1 = v_4 > v_2 + v_3 > v_2 > v_3 > 0
	order[9][10]: v_1 = v_4 > v_2 + v_3 > v_2 > v_3 = 0
	order[9][11]: v_1 = v_4 > v_2 + v_3 > v_2 = v_3 > 0
	order[9][12]: v_1 = v_4 > v_2 + v_3 > v_2 = v_3 = 0
	order[9][13]: v_1 = v_4 > v_2 + v_3 = v_2 > v_3 > 0
	order[9][14]: v_1 = v_4 > v_2 + v_3 = v_2 > v_3 = 0
	order[9][15]: v_1 = v_4 > v_2 + v_3 = v_2 = v_3 > 0
	order[9][16]: v_1 = v_4 > v_2 + v_3 = v_2 = v_3 = 0
========================================
original[10]: v_1 >= v_4 > v_2 + v_3 >= v_3 > v_2 >= 0
	order[10][1]: v_1 > v_4 > v_2 + v_3 > v_3 > v_2 > 0
	order[10][2]: v_1 > v_4 > v_2 + v_3 > v_3 > v_2 = 0
	order[10][3]: v_1 > v_4 > v_2 + v_3 = v_3 > v_2 > 0
	order[10][4]: v_1 > v_4 > v_2 + v_3 = v_3 > v_2 = 0
	order[10][5]: v_1 = v_4 > v_2 + v_3 > v_3 > v_2 > 0
	order[10][6]: v_1 = v_4 > v_2 + v_3 > v_3 > v_2 = 0
	order[10][7]: v_1 = v_4 > v_2 + v_3 = v_3 > v_2 > 0
	order[10][8]: v_1 = v_4 > v_2 + v_3 = v_3 > v_2 = 0
========================================
original[11]: v_1 + v_2 > v_3 >= v_4 > v_1 >= v_2 >= 0
	order[11][1]: v_1 + v_2 > v_3 > v_4 > v_1 > v_2 > 0
	order[11][2]: v_1 + v_2 > v_3 > v_4 > v_1 > v_2 = 0
	order[11][3]: v_1 + v_2 > v_3 > v_4 > v_1 = v_2 > 0
	order[11][4]: v_1 + v_2 > v_3 > v_4 > v_1 = v_2 = 0
	order[11][5]: v_1 + v_2 > v_3 = v_4 > v_1 > v_2 > 0
	order[11][6]: v_1 + v_2 > v_3 = v_4 > v_1 > v_2 = 0
	order[11][7]: v_1 + v_2 > v_3 = v_4 > v_1 = v_2 > 0
	order[11][8]: v_1 + v_2 > v_3 = v_4 > v_1 = v_2 = 0
========================================
original[12]: v_1 + v_2 > v_3 >= v_4 > v_2 > v_1 >= 0
	order[12][1]: v_1 + v_2 > v_3 > v_4 > v_2 > v_1 > 0
	order[12][2]: v_1 + v_2 > v_3 > v_4 > v_2 > v_1 = 0
	order[12][3]: v_1 + v_2 > v_3 = v_4 > v_2 > v_1 > 0
	order[12][4]: v_1 + v_2 > v_3 = v_4 > v_2 > v_1 = 0
========================================
original[13]: v_1 + v_2 >= v_4 > v_2 >= v_3 > v_1 >= 0
	order[13][1]: v_1 + v_2 > v_4 > v_2 > v_3 > v_1 > 0
	order[13][2]: v_1 + v_2 > v_4 > v_2 > v_3 > v_1 = 0
	order[13][3]: v_1 + v_2 > v_4 > v_2 = v_3 > v_1 > 0
	order[13][4]: v_1 + v_2 > v_4 > v_2 = v_3 > v_1 = 0
	order[13][5]: v_1 + v_2 = v_4 > v_2 > v_3 > v_1 > 0
	order[13][6]: v_1 + v_2 = v_4 > v_2 > v_3 > v_1 = 0
	order[13][7]: v_1 + v_2 = v_4 > v_2 = v_3 > v_1 > 0
	order[13][8]: v_1 + v_2 = v_4 > v_2 = v_3 > v_1 = 0
========================================
original[14]: v_1 + v_2 >= v_4 > v_3 > v_1 >= v_2 >= 0
	order[14][1]: v_1 + v_2 > v_4 > v_3 > v_1 > v_2 > 0
	order[14][2]: v_1 + v_2 > v_4 > v_3 > v_1 > v_2 = 0
	order[14][3]: v_1 + v_2 > v_4 > v_3 > v_1 = v_2 > 0
	order[14][4]: v_1 + v_2 > v_4 > v_3 > v_1 = v_2 = 0
	order[14][5]: v_1 + v_2 = v_4 > v_3 > v_1 > v_2 > 0
	order[14][6]: v_1 + v_2 = v_4 > v_3 > v_1 > v_2 = 0
	order[14][7]: v_1 + v_2 = v_4 > v_3 > v_1 = v_2 > 0
	order[14][8]: v_1 + v_2 = v_4 > v_3 > v_1 = v_2 = 0
========================================
original[15]: v_1 + v_2 >= v_4 > v_3 > v_2 > v_1 >= 0
	order[15][1]: v_1 + v_2 > v_4 > v_3 > v_2 > v_1 > 0
	order[15][2]: v_1 + v_2 > v_4 > v_3 > v_2 > v_1 = 0
	order[15][3]: v_1 + v_2 = v_4 > v_3 > v_2 > v_1 > 0
	order[15][4]: v_1 + v_2 = v_4 > v_3 > v_2 > v_1 = 0
========================================
original[16]: v_2 > v_1 >= v_3 + v_4 >= v_3 >= v_4 >= 0
	order[16][1]: v_2 > v_1 > v_3 + v_4 > v_3 > v_4 > 0
	order[16][2]: v_2 > v_1 > v_3 + v_4 > v_3 > v_4 = 0
	order[16][3]: v_2 > v_1 > v_3 + v_4 > v_3 = v_4 > 0
	order[16][4]: v_2 > v_1 > v_3 + v_4 > v_3 = v_4 = 0
	order[16][5]: v_2 > v_1 > v_3 + v_4 = v_3 > v_4 > 0
	order[16][6]: v_2 > v_1 > v_3 + v_4 = v_3 > v_4 = 0
	order[16][7]: v_2 > v_1 > v_3 + v_4 = v_3 = v_4 > 0
	order[16][8]: v_2 > v_1 > v_3 + v_4 = v_3 = v_4 = 0
	order[16][9]: v_2 > v_1 = v_3 + v_4 > v_3 > v_4 > 0
	order[16][10]: v_2 > v_1 = v_3 + v_4 > v_3 > v_4 = 0
	order[16][11]: v_2 > v_1 = v_3 + v_4 > v_3 = v_4 > 0
	order[16][12]: v_2 > v_1 = v_3 + v_4 > v_3 = v_4 = 0
	order[16][13]: v_2 > v_1 = v_3 + v_4 = v_3 > v_4 > 0
	order[16][14]: v_2 > v_1 = v_3 + v_4 = v_3 > v_4 = 0
	order[16][15]: v_2 > v_1 = v_3 + v_4 = v_3 = v_4 > 0
	order[16][16]: v_2 > v_1 = v_3 + v_4 = v_3 = v_4 = 0
========================================
original[17]: v_2 > v_1 >= v_3 + v_4 >= v_4 > v_3 >= 0
	order[17][1]: v_2 > v_1 > v_3 + v_4 > v_4 > v_3 > 0
	order[17][2]: v_2 > v_1 > v_3 + v_4 > v_4 > v_3 = 0
	order[17][3]: v_2 > v_1 > v_3 + v_4 = v_4 > v_3 > 0
	order[17][4]: v_2 > v_1 > v_3 + v_4 = v_4 > v_3 = 0
	order[17][5]: v_2 > v_1 = v_3 + v_4 > v_4 > v_3 > 0
	order[17][6]: v_2 > v_1 = v_3 + v_4 > v_4 > v_3 = 0
	order[17][7]: v_2 > v_1 = v_3 + v_4 = v_4 > v_3 > 0
	order[17][8]: v_2 > v_1 = v_3 + v_4 = v_4 > v_3 = 0
========================================
original[18]: v_2 >= v_3 > v_1 >= v_4 >= 0
	order[18][1]: v_2 > v_3 > v_1 > v_4 > 0
	order[18][2]: v_2 > v_3 > v_1 > v_4 = 0
	order[18][3]: v_2 > v_3 > v_1 = v_4 > 0
	order[18][4]: v_2 > v_3 > v_1 = v_4 = 0
	order[18][5]: v_2 = v_3 > v_1 > v_4 > 0
	order[18][6]: v_2 = v_3 > v_1 > v_4 = 0
	order[18][7]: v_2 = v_3 > v_1 = v_4 > 0
	order[18][8]: v_2 = v_3 > v_1 = v_4 = 0
========================================
original[19]: v_2 >= v_3 >= v_4 > v_1 >= 0
	order[19][1]: v_2 > v_3 > v_4 > v_1 > 0
	order[19][2]: v_2 > v_3 > v_4 > v_1 = 0
	order[19][3]: v_2 > v_3 = v_4 > v_1 > 0
	order[19][4]: v_2 > v_3 = v_4 > v_1 = 0
	order[19][5]: v_2 = v_3 > v_4 > v_1 > 0
	order[19][6]: v_2 = v_3 > v_4 > v_1 = 0
	order[19][7]: v_2 = v_3 = v_4 > v_1 > 0
	order[19][8]: v_2 = v_3 = v_4 > v_1 = 0
========================================
original[20]: v_2 >= v_3 + v_4 > v_1 >= v_3 >= v_4 >= 0
	order[20][1]: v_2 > v_3 + v_4 > v_1 > v_3 > v_4 > 0
	order[20][2]: v_2 > v_3 + v_4 > v_1 > v_3 > v_4 = 0
	order[20][3]: v_2 > v_3 + v_4 > v_1 > v_3 = v_4 > 0
	order[20][4]: v_2 > v_3 + v_4 > v_1 > v_3 = v_4 = 0
	order[20][5]: v_2 > v_3 + v_4 > v_1 = v_3 > v_4 > 0
	order[20][6]: v_2 > v_3 + v_4 > v_1 = v_3 > v_4 = 0
	order[20][7]: v_2 > v_3 + v_4 > v_1 = v_3 = v_4 > 0
	order[20][8]: v_2 > v_3 + v_4 > v_1 = v_3 = v_4 = 0
	order[20][9]: v_2 = v_3 + v_4 > v_1 > v_3 > v_4 > 0
	order[20][10]: v_2 = v_3 + v_4 > v_1 > v_3 > v_4 = 0
	order[20][11]: v_2 = v_3 + v_4 > v_1 > v_3 = v_4 > 0
	order[20][12]: v_2 = v_3 + v_4 > v_1 > v_3 = v_4 = 0
	order[20][13]: v_2 = v_3 + v_4 > v_1 = v_3 > v_4 > 0
	order[20][14]: v_2 = v_3 + v_4 > v_1 = v_3 > v_4 = 0
	order[20][15]: v_2 = v_3 + v_4 > v_1 = v_3 = v_4 > 0
	order[20][16]: v_2 = v_3 + v_4 > v_1 = v_3 = v_4 = 0
========================================
original[21]: v_2 > v_3 + v_4 > v_1 >= v_4 > v_3 >= 0
	order[21][1]: v_2 > v_3 + v_4 > v_1 > v_4 > v_3 > 0
	order[21][2]: v_2 > v_3 + v_4 > v_1 > v_4 > v_3 = 0
	order[21][3]: v_2 > v_3 + v_4 > v_1 = v_4 > v_3 > 0
	order[21][4]: v_2 > v_3 + v_4 > v_1 = v_4 > v_3 = 0
========================================
original[22]: v_2 >= v_4 > v_1 >= v_3 >= 0
	order[22][1]: v_2 > v_4 > v_1 > v_3 > 0
	order[22][2]: v_2 > v_4 > v_1 > v_3 = 0
	order[22][3]: v_2 > v_4 > v_1 = v_3 > 0
	order[22][4]: v_2 > v_4 > v_1 = v_3 = 0
	order[22][5]: v_2 = v_4 > v_1 > v_3 > 0
	order[22][6]: v_2 = v_4 > v_1 > v_3 = 0
	order[22][7]: v_2 = v_4 > v_1 = v_3 > 0
	order[22][8]: v_2 = v_4 > v_1 = v_3 = 0
========================================
original[23]: v_2 >= v_4 > v_3 > v_1 >= 0
	order[23][1]: v_2 > v_4 > v_3 > v_1 > 0
	order[23][2]: v_2 > v_4 > v_3 > v_1 = 0
	order[23][3]: v_2 = v_4 > v_3 > v_1 > 0
	order[23][4]: v_2 = v_4 > v_3 > v_1 = 0
========================================
original[24]: v_2 + v_3 > v_1 >= v_3 >= v_4 > v_2 >= 0
	order[24][1]: v_2 + v_3 > v_1 > v_3 > v_4 > v_2 > 0
	order[24][2]: v_2 + v_3 > v_1 > v_3 > v_4 > v_2 = 0
	order[24][3]: v_2 + v_3 > v_1 > v_3 = v_4 > v_2 > 0
	order[24][4]: v_2 + v_3 > v_1 > v_3 = v_4 > v_2 = 0
	order[24][5]: v_2 + v_3 > v_1 = v_3 > v_4 > v_2 > 0
	order[24][6]: v_2 + v_3 > v_1 = v_3 > v_4 > v_2 = 0
	order[24][7]: v_2 + v_3 > v_1 = v_3 = v_4 > v_2 > 0
	order[24][8]: v_2 + v_3 > v_1 = v_3 = v_4 > v_2 = 0
========================================
original[25]: v_2 + v_3 > v_1 >= v_4 > v_2 >= v_3 >= 0
	order[25][1]: v_2 + v_3 > v_1 > v_4 > v_2 > v_3 > 0
	order[25][2]: v_2 + v_3 > v_1 > v_4 > v_2 > v_3 = 0
	order[25][3]: v_2 + v_3 > v_1 > v_4 > v_2 = v_3 > 0
	order[25][4]: v_2 + v_3 > v_1 > v_4 > v_2 = v_3 = 0
	order[25][5]: v_2 + v_3 > v_1 = v_4 > v_2 > v_3 > 0
	order[25][6]: v_2 + v_3 > v_1 = v_4 > v_2 > v_3 = 0
	order[25][7]: v_2 + v_3 > v_1 = v_4 > v_2 = v_3 > 0
	order[25][8]: v_2 + v_3 > v_1 = v_4 > v_2 = v_3 = 0
========================================
original[26]: v_2 + v_3 > v_1 >= v_4 > v_3 > v_2 >= 0
	order[26][1]: v_2 + v_3 > v_1 > v_4 > v_3 > v_2 > 0
	order[26][2]: v_2 + v_3 > v_1 > v_4 > v_3 > v_2 = 0
	order[26][3]: v_2 + v_3 > v_1 = v_4 > v_3 > v_2 > 0
	order[26][4]: v_2 + v_3 > v_1 = v_4 > v_3 > v_2 = 0
========================================
original[27]: v_2 + v_3 >= v_4 > v_1 >= v_2 >= v_3 >= 0
	order[27][1]: v_2 + v_3 > v_4 > v_1 > v_2 > v_3 > 0
	order[27][2]: v_2 + v_3 > v_4 > v_1 > v_2 > v_3 = 0
	order[27][3]: v_2 + v_3 > v_4 > v_1 > v_2 = v_3 > 0
	order[27][4]: v_2 + v_3 > v_4 > v_1 > v_2 = v_3 = 0
	order[27][5]: v_2 + v_3 > v_4 > v_1 = v_2 > v_3 > 0
	order[27][6]: v_2 + v_3 > v_4 > v_1 = v_2 > v_3 = 0
	order[27][7]: v_2 + v_3 > v_4 > v_1 = v_2 = v_3 > 0
	order[27][8]: v_2 + v_3 > v_4 > v_1 = v_2 = v_3 = 0
	order[27][9]: v_2 + v_3 = v_4 > v_1 > v_2 > v_3 > 0
	order[27][10]: v_2 + v_3 = v_4 > v_1 > v_2 > v_3 = 0
	order[27][11]: v_2 + v_3 = v_4 > v_1 > v_2 = v_3 > 0
	order[27][12]: v_2 + v_3 = v_4 > v_1 > v_2 = v_3 = 0
	order[27][13]: v_2 + v_3 = v_4 > v_1 = v_2 > v_3 > 0
	order[27][14]: v_2 + v_3 = v_4 > v_1 = v_2 > v_3 = 0
	order[27][15]: v_2 + v_3 = v_4 > v_1 = v_2 = v_3 > 0
	order[27][16]: v_2 + v_3 = v_4 > v_1 = v_2 = v_3 = 0
========================================
original[28]: v_2 + v_3 >= v_4 > v_1 >= v_3 > v_2 >= 0
	order[28][1]: v_2 + v_3 > v_4 > v_1 > v_3 > v_2 > 0
	order[28][2]: v_2 + v_3 > v_4 > v_1 > v_3 > v_2 = 0
	order[28][3]: v_2 + v_3 > v_4 > v_1 = v_3 > v_2 > 0
	order[28][4]: v_2 + v_3 > v_4 > v_1 = v_3 > v_2 = 0
	order[28][5]: v_2 + v_3 = v_4 > v_1 > v_3 > v_2 > 0
	order[28][6]: v_2 + v_3 = v_4 > v_1 > v_3 > v_2 = 0
	order[28][7]: v_2 + v_3 = v_4 > v_1 = v_3 > v_2 > 0
	order[28][8]: v_2 + v_3 = v_4 > v_1 = v_3 > v_2 = 0
========================================
original[29]: v_2 + v_3 >= v_4 > v_2 > v_1 >= v_3 >= 0
	order[29][1]: v_2 + v_3 > v_4 > v_2 > v_1 > v_3 > 0
	order[29][2]: v_2 + v_3 > v_4 > v_2 > v_1 > v_3 = 0
	order[29][3]: v_2 + v_3 > v_4 > v_2 > v_1 = v_3 > 0
	order[29][4]: v_2 + v_3 > v_4 > v_2 > v_1 = v_3 = 0
	order[29][5]: v_2 + v_3 = v_4 > v_2 > v_1 > v_3 > 0
	order[29][6]: v_2 + v_3 = v_4 > v_2 > v_1 > v_3 = 0
	order[29][7]: v_2 + v_3 = v_4 > v_2 > v_1 = v_3 > 0
	order[29][8]: v_2 + v_3 = v_4 > v_2 > v_1 = v_3 = 0
========================================
original[30]: v_3 > v_1 >= v_2 >= v_4 >= 0
	order[30][1]: v_3 > v_1 > v_2 > v_4 > 0
	order[30][2]: v_3 > v_1 > v_2 > v_4 = 0
	order[30][3]: v_3 > v_1 > v_2 = v_4 > 0
	order[30][4]: v_3 > v_1 > v_2 = v_4 = 0
	order[30][5]: v_3 > v_1 = v_2 > v_4 > 0
	order[30][6]: v_3 > v_1 = v_2 > v_4 = 0
	order[30][7]: v_3 > v_1 = v_2 = v_4 > 0
	order[30][8]: v_3 > v_1 = v_2 = v_4 = 0
========================================
original[31]: v_3 > v_1 >= v_4 > v_2 >= 0
	order[31][1]: v_3 > v_1 > v_4 > v_2 > 0
	order[31][2]: v_3 > v_1 > v_4 > v_2 = 0
	order[31][3]: v_3 > v_1 = v_4 > v_2 > 0
	order[31][4]: v_3 > v_1 = v_4 > v_2 = 0
========================================
original[32]: v_3 >= v_1 + v_2 >= v_4 > v_1 >= v_2 >= 0
	order[32][1]: v_3 > v_1 + v_2 > v_4 > v_1 > v_2 > 0
	order[32][2]: v_3 > v_1 + v_2 > v_4 > v_1 > v_2 = 0
	order[32][3]: v_3 > v_1 + v_2 > v_4 > v_1 = v_2 > 0
	order[32][4]: v_3 > v_1 + v_2 > v_4 > v_1 = v_2 = 0
	order[32][5]: v_3 > v_1 + v_2 = v_4 > v_1 > v_2 > 0
	order[32][6]: v_3 > v_1 + v_2 = v_4 > v_1 > v_2 = 0
	order[32][7]: v_3 > v_1 + v_2 = v_4 > v_1 = v_2 > 0
	order[32][8]: v_3 > v_1 + v_2 = v_4 > v_1 = v_2 = 0
	order[32][9]: v_3 = v_1 + v_2 > v_4 > v_1 > v_2 > 0
	order[32][10]: v_3 = v_1 + v_2 > v_4 > v_1 > v_2 = 0
	order[32][11]: v_3 = v_1 + v_2 > v_4 > v_1 = v_2 > 0
	order[32][12]: v_3 = v_1 + v_2 > v_4 > v_1 = v_2 = 0
	order[32][13]: v_3 = v_1 + v_2 = v_4 > v_1 > v_2 > 0
	order[32][14]: v_3 = v_1 + v_2 = v_4 > v_1 > v_2 = 0
	order[32][15]: v_3 = v_1 + v_2 = v_4 > v_1 = v_2 > 0
	order[32][16]: v_3 = v_1 + v_2 = v_4 > v_1 = v_2 = 0
========================================
original[33]: v_3 >= v_1 + v_2 >= v_4 > v_2 > v_1 >= 0
	order[33][1]: v_3 > v_1 + v_2 > v_4 > v_2 > v_1 > 0
	order[33][2]: v_3 > v_1 + v_2 > v_4 > v_2 > v_1 = 0
	order[33][3]: v_3 > v_1 + v_2 = v_4 > v_2 > v_1 > 0
	order[33][4]: v_3 > v_1 + v_2 = v_4 > v_2 > v_1 = 0
	order[33][5]: v_3 = v_1 + v_2 > v_4 > v_2 > v_1 > 0
	order[33][6]: v_3 = v_1 + v_2 > v_4 > v_2 > v_1 = 0
	order[33][7]: v_3 = v_1 + v_2 = v_4 > v_2 > v_1 > 0
	order[33][8]: v_3 = v_1 + v_2 = v_4 > v_2 > v_1 = 0
========================================
original[34]: v_3 > v_2 > v_1 >= v_4 >= 0
	order[34][1]: v_3 > v_2 > v_1 > v_4 > 0
	order[34][2]: v_3 > v_2 > v_1 > v_4 = 0
	order[34][3]: v_3 > v_2 > v_1 = v_4 > 0
	order[34][4]: v_3 > v_2 > v_1 = v_4 = 0
========================================
original[35]: v_3 > v_2 >= v_4 > v_1 >= 0
	order[35][1]: v_3 > v_2 > v_4 > v_1 > 0
	order[35][2]: v_3 > v_2 > v_4 > v_1 = 0
	order[35][3]: v_3 > v_2 = v_4 > v_1 > 0
	order[35][4]: v_3 > v_2 = v_4 > v_1 = 0
========================================
original[36]: v_3 >= v_4 > v_1 + v_2 >= v_1 >= v_2 >= 0
	order[36][1]: v_3 > v_4 > v_1 + v_2 > v_1 > v_2 > 0
	order[36][2]: v_3 > v_4 > v_1 + v_2 > v_1 > v_2 = 0
	order[36][3]: v_3 > v_4 > v_1 + v_2 > v_1 = v_2 > 0
	order[36][4]: v_3 > v_4 > v_1 + v_2 > v_1 = v_2 = 0
	order[36][5]: v_3 > v_4 > v_1 + v_2 = v_1 > v_2 > 0
	order[36][6]: v_3 > v_4 > v_1 + v_2 = v_1 > v_2 = 0
	order[36][7]: v_3 > v_4 > v_1 + v_2 = v_1 = v_2 > 0
	order[36][8]: v_3 > v_4 > v_1 + v_2 = v_1 = v_2 = 0
	order[36][9]: v_3 = v_4 > v_1 + v_2 > v_1 > v_2 > 0
	order[36][10]: v_3 = v_4 > v_1 + v_2 > v_1 > v_2 = 0
	order[36][11]: v_3 = v_4 > v_1 + v_2 > v_1 = v_2 > 0
	order[36][12]: v_3 = v_4 > v_1 + v_2 > v_1 = v_2 = 0
	order[36][13]: v_3 = v_4 > v_1 + v_2 = v_1 > v_2 > 0
	order[36][14]: v_3 = v_4 > v_1 + v_2 = v_1 > v_2 = 0
	order[36][15]: v_3 = v_4 > v_1 + v_2 = v_1 = v_2 > 0
	order[36][16]: v_3 = v_4 > v_1 + v_2 = v_1 = v_2 = 0
========================================
original[37]: v_3 >= v_4 > v_1 + v_2 >= v_2 > v_1 >= 0
	order[37][1]: v_3 > v_4 > v_1 + v_2 > v_2 > v_1 > 0
	order[37][2]: v_3 > v_4 > v_1 + v_2 > v_2 > v_1 = 0
	order[37][3]: v_3 > v_4 > v_1 + v_2 = v_2 > v_1 > 0
	order[37][4]: v_3 > v_4 > v_1 + v_2 = v_2 > v_1 = 0
	order[37][5]: v_3 = v_4 > v_1 + v_2 > v_2 > v_1 > 0
	order[37][6]: v_3 = v_4 > v_1 + v_2 > v_2 > v_1 = 0
	order[37][7]: v_3 = v_4 > v_1 + v_2 = v_2 > v_1 > 0
	order[37][8]: v_3 = v_4 > v_1 + v_2 = v_2 > v_1 = 0
========================================
original[38]: v_3 + v_4 > v_1 >= v_2 >= v_3 >= v_4 >= 0
	order[38][1]: v_3 + v_4 > v_1 > v_2 > v_3 > v_4 > 0
	order[38][2]: v_3 + v_4 > v_1 > v_2 > v_3 > v_4 = 0
	order[38][3]: v_3 + v_4 > v_1 > v_2 > v_3 = v_4 > 0
	order[38][4]: v_3 + v_4 > v_1 > v_2 > v_3 = v_4 = 0
	order[38][5]: v_3 + v_4 > v_1 > v_2 = v_3 > v_4 > 0
	order[38][6]: v_3 + v_4 > v_1 > v_2 = v_3 > v_4 = 0
	order[38][7]: v_3 + v_4 > v_1 > v_2 = v_3 = v_4 > 0
	order[38][8]: v_3 + v_4 > v_1 > v_2 = v_3 = v_4 = 0
	order[38][9]: v_3 + v_4 > v_1 = v_2 > v_3 > v_4 > 0
	order[38][10]: v_3 + v_4 > v_1 = v_2 > v_3 > v_4 = 0
	order[38][11]: v_3 + v_4 > v_1 = v_2 > v_3 = v_4 > 0
	order[38][12]: v_3 + v_4 > v_1 = v_2 > v_3 = v_4 = 0
	order[38][13]: v_3 + v_4 > v_1 = v_2 = v_3 > v_4 > 0
	order[38][14]: v_3 + v_4 > v_1 = v_2 = v_3 > v_4 = 0
	order[38][15]: v_3 + v_4 > v_1 = v_2 = v_3 = v_4 > 0
	order[38][16]: v_3 + v_4 > v_1 = v_2 = v_3 = v_4 = 0
========================================
original[39]: v_3 + v_4 > v_1 >= v_2 >= v_4 > v_3 >= 0
	order[39][1]: v_3 + v_4 > v_1 > v_2 > v_4 > v_3 > 0
	order[39][2]: v_3 + v_4 > v_1 > v_2 > v_4 > v_3 = 0
	order[39][3]: v_3 + v_4 > v_1 > v_2 = v_4 > v_3 > 0
	order[39][4]: v_3 + v_4 > v_1 > v_2 = v_4 > v_3 = 0
	order[39][5]: v_3 + v_4 > v_1 = v_2 > v_4 > v_3 > 0
	order[39][6]: v_3 + v_4 > v_1 = v_2 > v_4 > v_3 = 0
	order[39][7]: v_3 + v_4 > v_1 = v_2 = v_4 > v_3 > 0
	order[39][8]: v_3 + v_4 > v_1 = v_2 = v_4 > v_3 = 0
========================================
original[40]: v_3 + v_4 > v_1 >= v_3 > v_2 >= v_4 >= 0
	order[40][1]: v_3 + v_4 > v_1 > v_3 > v_2 > v_4 > 0
	order[40][2]: v_3 + v_4 > v_1 > v_3 > v_2 > v_4 = 0
	order[40][3]: v_3 + v_4 > v_1 > v_3 > v_2 = v_4 > 0
	order[40][4]: v_3 + v_4 > v_1 > v_3 > v_2 = v_4 = 0
	order[40][5]: v_3 + v_4 > v_1 = v_3 > v_2 > v_4 > 0
	order[40][6]: v_3 + v_4 > v_1 = v_3 > v_2 > v_4 = 0
	order[40][7]: v_3 + v_4 > v_1 = v_3 > v_2 = v_4 > 0
	order[40][8]: v_3 + v_4 > v_1 = v_3 > v_2 = v_4 = 0
========================================
original[41]: v_3 + v_4 > v_2 > v_1 >= v_3 >= v_4 >= 0
	order[41][1]: v_3 + v_4 > v_2 > v_1 > v_3 > v_4 > 0
	order[41][2]: v_3 + v_4 > v_2 > v_1 > v_3 > v_4 = 0
	order[41][3]: v_3 + v_4 > v_2 > v_1 > v_3 = v_4 > 0
	order[41][4]: v_3 + v_4 > v_2 > v_1 > v_3 = v_4 = 0
	order[41][5]: v_3 + v_4 > v_2 > v_1 = v_3 > v_4 > 0
	order[41][6]: v_3 + v_4 > v_2 > v_1 = v_3 > v_4 = 0
	order[41][7]: v_3 + v_4 > v_2 > v_1 = v_3 = v_4 > 0
	order[41][8]: v_3 + v_4 > v_2 > v_1 = v_3 = v_4 = 0
========================================
original[42]: v_3 + v_4 >= v_2 > v_1 >= v_4 > v_3 >= 0
	order[42][1]: v_3 + v_4 > v_2 > v_1 > v_4 > v_3 > 0
	order[42][2]: v_3 + v_4 > v_2 > v_1 > v_4 > v_3 = 0
	order[42][3]: v_3 + v_4 > v_2 > v_1 = v_4 > v_3 > 0
	order[42][4]: v_3 + v_4 > v_2 > v_1 = v_4 > v_3 = 0
	order[42][5]: v_3 + v_4 = v_2 > v_1 > v_4 > v_3 > 0
	order[42][6]: v_3 + v_4 = v_2 > v_1 > v_4 > v_3 = 0
	order[42][7]: v_3 + v_4 = v_2 > v_1 = v_4 > v_3 > 0
	order[42][8]: v_3 + v_4 = v_2 > v_1 = v_4 > v_3 = 0
========================================
original[43]: v_4 > v_1 >= v_2 + v_3 >= v_2 >= v_3 >= 0
	order[43][1]: v_4 > v_1 > v_2 + v_3 > v_2 > v_3 > 0
	order[43][2]: v_4 > v_1 > v_2 + v_3 > v_2 > v_3 = 0
	order[43][3]: v_4 > v_1 > v_2 + v_3 > v_2 = v_3 > 0
	order[43][4]: v_4 > v_1 > v_2 + v_3 > v_2 = v_3 = 0
	order[43][5]: v_4 > v_1 > v_2 + v_3 = v_2 > v_3 > 0
	order[43][6]: v_4 > v_1 > v_2 + v_3 = v_2 > v_3 = 0
	order[43][7]: v_4 > v_1 > v_2 + v_3 = v_2 = v_3 > 0
	order[43][8]: v_4 > v_1 > v_2 + v_3 = v_2 = v_3 = 0
	order[43][9]: v_4 > v_1 = v_2 + v_3 > v_2 > v_3 > 0
	order[43][10]: v_4 > v_1 = v_2 + v_3 > v_2 > v_3 = 0
	order[43][11]: v_4 > v_1 = v_2 + v_3 > v_2 = v_3 > 0
	order[43][12]: v_4 > v_1 = v_2 + v_3 > v_2 = v_3 = 0
	order[43][13]: v_4 > v_1 = v_2 + v_3 = v_2 > v_3 > 0
	order[43][14]: v_4 > v_1 = v_2 + v_3 = v_2 > v_3 = 0
	order[43][15]: v_4 > v_1 = v_2 + v_3 = v_2 = v_3 > 0
	order[43][16]: v_4 > v_1 = v_2 + v_3 = v_2 = v_3 = 0
========================================
original[44]: v_4 > v_1 >= v_2 + v_3 >= v_3 > v_2 >= 0
	order[44][1]: v_4 > v_1 > v_2 + v_3 > v_3 > v_2 > 0
	order[44][2]: v_4 > v_1 > v_2 + v_3 > v_3 > v_2 = 0
	order[44][3]: v_4 > v_1 > v_2 + v_3 = v_3 > v_2 > 0
	order[44][4]: v_4 > v_1 > v_2 + v_3 = v_3 > v_2 = 0
	order[44][5]: v_4 > v_1 = v_2 + v_3 > v_3 > v_2 > 0
	order[44][6]: v_4 > v_1 = v_2 + v_3 > v_3 > v_2 = 0
	order[44][7]: v_4 > v_1 = v_2 + v_3 = v_3 > v_2 > 0
	order[44][8]: v_4 > v_1 = v_2 + v_3 = v_3 > v_2 = 0
========================================
original[45]: v_4 > v_1 + v_2 >= v_2 >= v_3 > v_1 >= 0
	order[45][1]: v_4 > v_1 + v_2 > v_2 > v_3 > v_1 > 0
	order[45][2]: v_4 > v_1 + v_2 > v_2 > v_3 > v_1 = 0
	order[45][3]: v_4 > v_1 + v_2 > v_2 = v_3 > v_1 > 0
	order[45][4]: v_4 > v_1 + v_2 > v_2 = v_3 > v_1 = 0
	order[45][5]: v_4 > v_1 + v_2 = v_2 > v_3 > v_1 > 0
	order[45][6]: v_4 > v_1 + v_2 = v_2 > v_3 > v_1 = 0
	order[45][7]: v_4 > v_1 + v_2 = v_2 = v_3 > v_1 > 0
	order[45][8]: v_4 > v_1 + v_2 = v_2 = v_3 > v_1 = 0
========================================
original[46]: v_4 > v_1 + v_2 >= v_3 > v_1 >= v_2 >= 0
	order[46][1]: v_4 > v_1 + v_2 > v_3 > v_1 > v_2 > 0
	order[46][2]: v_4 > v_1 + v_2 > v_3 > v_1 > v_2 = 0
	order[46][3]: v_4 > v_1 + v_2 > v_3 > v_1 = v_2 > 0
	order[46][4]: v_4 > v_1 + v_2 > v_3 > v_1 = v_2 = 0
	order[46][5]: v_4 > v_1 + v_2 = v_3 > v_1 > v_2 > 0
	order[46][6]: v_4 > v_1 + v_2 = v_3 > v_1 > v_2 = 0
	order[46][7]: v_4 > v_1 + v_2 = v_3 > v_1 = v_2 > 0
	order[46][8]: v_4 > v_1 + v_2 = v_3 > v_1 = v_2 = 0
========================================
original[47]: v_4 > v_1 + v_2 >= v_3 > v_2 > v_1 >= 0
	order[47][1]: v_4 > v_1 + v_2 > v_3 > v_2 > v_1 > 0
	order[47][2]: v_4 > v_1 + v_2 > v_3 > v_2 > v_1 = 0
	order[47][3]: v_4 > v_1 + v_2 = v_3 > v_2 > v_1 > 0
	order[47][4]: v_4 > v_1 + v_2 = v_3 > v_2 > v_1 = 0
========================================
original[48]: v_4 > v_2 + v_3 >= v_1 >= v_2 >= v_3 >= 0
	order[48][1]: v_4 > v_2 + v_3 > v_1 > v_2 > v_3 > 0
	order[48][2]: v_4 > v_2 + v_3 > v_1 > v_2 > v_3 = 0
	order[48][3]: v_4 > v_2 + v_3 > v_1 > v_2 = v_3 > 0
	order[48][4]: v_4 > v_2 + v_3 > v_1 > v_2 = v_3 = 0
	order[48][5]: v_4 > v_2 + v_3 > v_1 = v_2 > v_3 > 0
	order[48][6]: v_4 > v_2 + v_3 > v_1 = v_2 > v_3 = 0
	order[48][7]: v_4 > v_2 + v_3 > v_1 = v_2 = v_3 > 0
	order[48][8]: v_4 > v_2 + v_3 > v_1 = v_2 = v_3 = 0
	order[48][9]: v_4 > v_2 + v_3 = v_1 > v_2 > v_3 > 0
	order[48][10]: v_4 > v_2 + v_3 = v_1 > v_2 > v_3 = 0
	order[48][11]: v_4 > v_2 + v_3 = v_1 > v_2 = v_3 > 0
	order[48][12]: v_4 > v_2 + v_3 = v_1 > v_2 = v_3 = 0
	order[48][13]: v_4 > v_2 + v_3 = v_1 = v_2 > v_3 > 0
	order[48][14]: v_4 > v_2 + v_3 = v_1 = v_2 > v_3 = 0
	order[48][15]: v_4 > v_2 + v_3 = v_1 = v_2 = v_3 > 0
	order[48][16]: v_4 > v_2 + v_3 = v_1 = v_2 = v_3 = 0
========================================
original[49]: v_4 > v_2 + v_3 >= v_1 >= v_3 > v_2 >= 0
	order[49][1]: v_4 > v_2 + v_3 > v_1 > v_3 > v_2 > 0
	order[49][2]: v_4 > v_2 + v_3 > v_1 > v_3 > v_2 = 0
	order[49][3]: v_4 > v_2 + v_3 > v_1 = v_3 > v_2 > 0
	order[49][4]: v_4 > v_2 + v_3 > v_1 = v_3 > v_2 = 0
	order[49][5]: v_4 > v_2 + v_3 = v_1 > v_3 > v_2 > 0
	order[49][6]: v_4 > v_2 + v_3 = v_1 > v_3 > v_2 = 0
	order[49][7]: v_4 > v_2 + v_3 = v_1 = v_3 > v_2 > 0
	order[49][8]: v_4 > v_2 + v_3 = v_1 = v_3 > v_2 = 0
========================================
original[50]: v_4 > v_2 + v_3 >= v_2 > v_1 >= v_3 >= 0
	order[50][1]: v_4 > v_2 + v_3 > v_2 > v_1 > v_3 > 0
	order[50][2]: v_4 > v_2 + v_3 > v_2 > v_1 > v_3 = 0
	order[50][3]: v_4 > v_2 + v_3 > v_2 > v_1 = v_3 > 0
	order[50][4]: v_4 > v_2 + v_3 > v_2 > v_1 = v_3 = 0
	order[50][5]: v_4 > v_2 + v_3 = v_2 > v_1 > v_3 > 0
	order[50][6]: v_4 > v_2 + v_3 = v_2 > v_1 > v_3 = 0
	order[50][7]: v_4 > v_2 + v_3 = v_2 > v_1 = v_3 > 0
	order[50][8]: v_4 > v_2 + v_3 = v_2 > v_1 = v_3 = 0
========================================
original[51]: v_4 > v_3 > v_1 + v_2 >= v_1 >= v_2 >= 0
	order[51][1]: v_4 > v_3 > v_1 + v_2 > v_1 > v_2 > 0
	order[51][2]: v_4 > v_3 > v_1 + v_2 > v_1 > v_2 = 0
	order[51][3]: v_4 > v_3 > v_1 + v_2 > v_1 = v_2 > 0
	order[51][4]: v_4 > v_3 > v_1 + v_2 > v_1 = v_2 = 0
	order[51][5]: v_4 > v_3 > v_1 + v_2 = v_1 > v_2 > 0
	order[51][6]: v_4 > v_3 > v_1 + v_2 = v_1 > v_2 = 0
	order[51][7]: v_4 > v_3 > v_1 + v_2 = v_1 = v_2 > 0
	order[51][8]: v_4 > v_3 > v_1 + v_2 = v_1 = v_2 = 0
========================================
original[52]: v_4 > v_3 > v_1 + v_2 >= v_2 > v_1 >= 0
	order[52][1]: v_4 > v_3 > v_1 + v_2 > v_2 > v_1 > 0
	order[52][2]: v_4 > v_3 > v_1 + v_2 > v_2 > v_1 = 0
	order[52][3]: v_4 > v_3 > v_1 + v_2 = v_2 > v_1 > 0
	order[52][4]: v_4 > v_3 > v_1 + v_2 = v_2 > v_1 = 0
========================================
