case: h_1,	substitutions: v1=a+b+c,v2=a,v3=a+b+c+d,v4=a+b,	limits: a>=0,b>=1,c>=0,d>=1
case: h_2_1_1,	substitutions: v1=2*a+b+c+d,v2=a,v3=a+b+c,v4=a+b,	limits: a>=0,b>=1,c>=0,d>=0
case: h_2_1_2,	substitutions: v1=a+2*b+2*c+d,v2=b+c,v3=a+b+c,v4=a+2*b+c,	limits: a>=1,b>=1,c>=0,d>=0
case: h_2_1_3,	substitutions: v1=a+2*b+2*c+d,v2=a+b+c,v3=b+c,v4=a+2*b+c,	limits: a>=0,b>=1,c>=0,d>=0
case: h_2_1_4,	substitutions: v1=2*a+b+c+d,v2=a+b,v3=a,v4=2*a+b+c,	limits: a>=0,b>=0,c>=1,d>=0
case: h_2_1_5,	substitutions: v1=2*a+b+c+d,v2=a,v3=a+b,v4=2*a+b+c,	limits: a>=0,b>=1,c>=1,d>=0
case: h_2_2_1,	substitutions: v1=a+b+2*c+d,v2=c+d,v3=a+b+c+d,v4=a+c+d,	limits: a>=1,b>=0,c>=0,d>=1
case: h_2_2_2,	substitutions: v1=a+2*b+2*c+d,v2=b+c+d,v3=a+b+c+d,v4=a+2*b+c+d,	limits: a>=1,b>=1,c>=0,d>=1
case: h_2_2_3,	substitutions: v1=a+2*b+2*c+d,v2=a+b+c+d,v3=b+c+d,v4=a+2*b+c+d,	limits: a>=0,b>=1,c>=0,d>=1
case: h_3_1_1,	substitutions: v1=b+c,v2=a+b+c,v3=a+2*b+c,v4=a+2*b+2*c+d,	limits: a>=1,b>=1,c>=0,d>=1
case: h_3_1_2,	substitutions: v1=a,v2=a+b+c,v3=a+b,v4=2*a+b+c+d,	limits: a>=0,b>=1,c>=0,d>=1
case: h_3_1_3,	substitutions: v1=a+b+c,v2=b+c,v3=a+2*b+c,v4=a+2*b+2*c+d,	limits: a>=0,b>=1,c>=0,d>=1
case: h_3_1_4,	substitutions: v1=a+b,v2=a,v3=2*a+b+c,v4=2*a+b+c+d,	limits: a>=0,b>=0,c>=1,d>=1
case: h_3_1_5,	substitutions: v1=a,v2=a+b,v3=2*a+b+c,v4=2*a+b+c+d,	limits: a>=0,b>=1,c>=1,d>=1
case: h_3_1_6,	substitutions: v1=a,v2=a+b,v3=2*a+b+c+d,v4=2*a+b+c,	limits: a>=0,b>=1,c>=1,d>=0
case: h_3_1_7,	substitutions: v1=a+b,v2=a,v3=2*a+b+c+d,v4=2*a+b+c,	limits: a>=0,b>=0,c>=1,d>=0
case: h_3_2_1,	substitutions: v1=b+c+d,v2=a+b+c+d,v3=a+2*b+c+d,v4=a+2*b+2*c+d,	limits: a>=1,b>=1,c>=1,d>=0
case: h_3_2_2,	substitutions: v1=c+d,v2=a+b+c+d,v3=a+c+d,v4=a+b+2*c+d,	limits: a>=1,b>=0,c>=1,d>=0
case: h_3_2_3,	substitutions: v1=a+b+c+d,v2=b+c+d,v3=a+2*b+c+d,v4=a+2*b+2*c+d,	limits: a>=0,b>=1,c>=1,d>=0
case: h_3_2_4,	substitutions: v1=b+c+d,v2=a+b+c+d,v3=a+2*b+2*c+d,v4=a+2*b+c+d,	limits: a>=1,b>=1,c>=0,d>=1
case: h_3_2_5,	substitutions: v1=a+b+c+d,v2=b+c+d,v3=a+2*b+2*c+d,v4=a+2*b+c+d,	limits: a>=0,b>=1,c>=0,d>=1
case: h_3_2_6,	substitutions: v1=b+c,v2=a+b+c,v3=a+2*b+2*c+d,v4=a+2*b+c,	limits: a>=1,b>=1,c>=0,d>=0
case: h_3_2_7,	substitutions: v1=a+b+c,v2=b+c,v3=a+2*b+2*c+d,v4=a+2*b+c,	limits: a>=0,b>=1,c>=0,d>=0
case: h_4_1_1,	substitutions: v1=a+2*b+c,v2=b+c,v3=a+b+c,v4=a+2*b+2*c+d,	limits: a>=1,b>=0,c>=0,d>=1
case: h_4_1_2,	substitutions: v1=a+2*b+c,v2=a+b+c,v3=b+c,v4=a+2*b+2*c+d,	limits: a>=0,b>=0,c>=0,d>=1
case: h_4_1_3,	substitutions: v1=a+b,v2=a+b+c,v3=a,v4=2*a+b+c+d,	limits: a>=0,b>=0,c>=1,d>=1
case: h_4_1_4,	substitutions: v1=2*a+b+c,v2=a+b,v3=a,v4=2*a+b+c+d,	limits: a>=0,b>=0,c>=0,d>=1
case: h_4_1_5,	substitutions: v1=2*a+b+c,v2=a,v3=a+b,v4=2*a+b+c+d,	limits: a>=0,b>=1,c>=0,d>=1
case: h_4_2_1,	substitutions: v1=a+2*b+c+d,v2=a+b+c+d,v3=b+c+d,v4=a+2*b+2*c+d,	limits: a>=0,b>=0,c>=1,d>=0
case: h_4_2_2,	substitutions: v1=a+2*b+c+d,v2=b+c+d,v3=a+b+c+d,v4=a+2*b+2*c+d,	limits: a>=1,b>=0,c>=1,d>=0
case: h_4_2_3,	substitutions: v1=a+c+d,v2=a+b+c+d,v3=c+d,v4=a+b+2*c+d,	limits: a>=0,b>=1,c>=1,d>=0
case: h_5,	substitutions: v1=a+b,v2=a+b+c+d,v3=a,v4=a+b+c,	limits: a>=0,b>=0,c>=1,d>=0
case: h_6_1,	substitutions: v1=a,v2=a+b+c+d,v3=a+b,v4=a+b+c,	limits: a>=0,b>=1,c>=1,d>=0
case: h_6_2,	substitutions: v1=a,v2=a+b+c+d,v3=a+b+c,v4=a+b,	limits: a>=0,b>=1,c>=0,d>=0
case: h_6_3,	substitutions: v1=a,v2=a+b+c,v3=a+b+c+d,v4=a+b,	limits: a>=0,b>=1,c>=0,d>=1
case: h_7_1,	substitutions: v1=a+b,v2=a+b+c+d,v3=a+b+c,v4=a,	limits: a>=0,b>=0,c>=1,d>=0
case: h_7_2,	substitutions: v1=a+b,v2=a+b+c,v3=a+b+c+d,v4=a,	limits: a>=0,b>=0,c>=1,d>=1
case: h_7_3,	substitutions: v1=a+b+c,v2=a+b,v3=a+b+c+d,v4=a,	limits: a>=0,b>=0,c>=0,d>=1
case: h_8_1_1,	substitutions: v1=2*a+b+c+d,v2=a+b,v3=a+b+c,v4=a,	limits: a>=0,b>=0,c>=1,d>=0
case: h_8_1_2,	substitutions: v1=a+2*b+2*c+d,v2=a+2*b+c,v3=a+b+c,v4=b+c,	limits: a>=0,b>=0,c>=0,d>=0
case: h_8_1_3,	substitutions: v1=a+2*b+2*c+d,v2=a+2*b+c,v3=b+c,v4=a+b+c,	limits: a>=1,b>=0,c>=0,d>=0
case: h_8_1_4,	substitutions: v1=2*a+b+c+d,v2=2*a+b+c,v3=a,v4=a+b,	limits: a>=0,b>=1,c>=1,d>=0
case: h_8_1_5,	substitutions: v1=2*a+b+c+d,v2=2*a+b+c,v3=a+b,v4=a,	limits: a>=0,b>=0,c>=1,d>=0
case: h_8_1_6,	substitutions: v1=2*a+b+c,v2=2*a+b+c+d,v3=a+b,v4=a,	limits: a>=0,b>=0,c>=0,d>=1
case: h_8_1_7,	substitutions: v1=2*a+b+c,v2=2*a+b+c+d,v3=a,v4=a+b,	limits: a>=0,b>=1,c>=0,d>=1
case: h_8_2_1,	substitutions: v1=a+b+2*c+d,v2=a+c+d,v3=a+b+c+d,v4=c+d,	limits: a>=0,b>=1,c>=0,d>=1
case: h_8_2_2,	substitutions: v1=a+2*b+2*c+d,v2=a+2*b+c+d,v3=a+b+c+d,v4=b+c+d,	limits: a>=0,b>=0,c>=0,d>=1
case: h_8_2_3,	substitutions: v1=a+2*b+2*c+d,v2=a+2*b+c+d,v3=b+c+d,v4=a+b+c+d,	limits: a>=1,b>=0,c>=0,d>=1
case: h_8_2_4,	substitutions: v1=a+2*b+c+d,v2=a+2*b+2*c+d,v3=b+c+d,v4=a+b+c+d,	limits: a>=1,b>=0,c>=1,d>=0
case: h_8_2_5,	substitutions: v1=a+2*b+c+d,v2=a+2*b+2*c+d,v3=a+b+c+d,v4=b+c+d,	limits: a>=0,b>=0,c>=1,d>=1
case: h_8_2_6,	substitutions: v1=a+2*b+c,v2=a+2*b+2*c+d,v3=b+c,v4=a+b+c,	limits: a>=1,b>=0,c>=1,d>=1
case: h_8_2_7,	substitutions: v1=a+2*b+c,v2=a+2*b+2*c+d,v3=a+b+c,v4=b+c,	limits: a>=0,b>=0,c>=1,d>=0
