var("p,t,v1,v2,v3,v4,a,b,c,d")
x = QQ.zero()
x_1=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_1_a = sum(x_1, a, 0, oo, algorithm="giac")
print(f"x_1_a={x_1_a}")
x_1_b = sum(x_1_a, b, 1, oo, algorithm="giac")
print(f"x_1_b={x_1_b}")
x_1_c = sum(x_1_b, c, 0, oo, algorithm="giac")
print(f"x_1_c={x_1_c}")
x_1_d = sum(x_1_c, d, 1, oo, algorithm="giac")
print(f"x_1_d={x_1_d}")
x += x_1_d
x_2_1_1=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c)*((p^44*t^24)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_2_1_1_a = sum(x_2_1_1, a, 0, oo, algorithm="giac")
print(f"x_2_1_1_a={x_2_1_1_a}")
x_2_1_1_b = sum(x_2_1_1_a, b, 1, oo, algorithm="giac")
print(f"x_2_1_1_b={x_2_1_1_b}")
x_2_1_1_c = sum(x_2_1_1_b, c, 0, oo, algorithm="giac")
print(f"x_2_1_1_c={x_2_1_1_c}")
x_2_1_1_d = sum(x_2_1_1_c, d, 0, oo, algorithm="giac")
print(f"x_2_1_1_d={x_2_1_1_d}")
x += x_2_1_1_d
x_2_1_2=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+(1-(p^-1))*a+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*(c^2))*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_2_1_2_a = sum(x_2_1_2, a, 1, oo, algorithm="giac")
print(f"x_2_1_2_a={x_2_1_2_a}")
x_2_1_2_b = sum(x_2_1_2_a, b, 1, oo, algorithm="giac")
print(f"x_2_1_2_b={x_2_1_2_b}")
x_2_1_2_c = sum(x_2_1_2_b, c, 0, oo, algorithm="giac")
print(f"x_2_1_2_c={x_2_1_2_c}")
x_2_1_2_d = sum(x_2_1_2_c, d, 0, oo, algorithm="giac")
print(f"x_2_1_2_d={x_2_1_2_d}")
x += x_2_1_2_d
x_2_1_3=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*(c^2))*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_2_1_3_a = sum(x_2_1_3, a, 0, oo, algorithm="giac")
print(f"x_2_1_3_a={x_2_1_3_a}")
x_2_1_3_b = sum(x_2_1_3_a, b, 1, oo, algorithm="giac")
print(f"x_2_1_3_b={x_2_1_3_b}")
x_2_1_3_c = sum(x_2_1_3_b, c, 0, oo, algorithm="giac")
print(f"x_2_1_3_c={x_2_1_3_c}")
x_2_1_3_d = sum(x_2_1_3_c, d, 0, oo, algorithm="giac")
print(f"x_2_1_3_d={x_2_1_3_d}")
x += x_2_1_3_d
x_2_1_4=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a)*((p^52*t^28)^a*(p^26*t^14)^b*(p^15*t^8)^c*(p^7*t^4)^d)
x_2_1_4_a = sum(x_2_1_4, a, 0, oo, algorithm="giac")
print(f"x_2_1_4_a={x_2_1_4_a}")
x_2_1_4_b = sum(x_2_1_4_a, b, 0, oo, algorithm="giac")
print(f"x_2_1_4_b={x_2_1_4_b}")
x_2_1_4_c = sum(x_2_1_4_b, c, 1, oo, algorithm="giac")
print(f"x_2_1_4_c={x_2_1_4_c}")
x_2_1_4_d = sum(x_2_1_4_c, d, 0, oo, algorithm="giac")
print(f"x_2_1_4_d={x_2_1_4_d}")
x += x_2_1_4_d
x_2_1_5=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b)*((p^52*t^28)^a*(p^26*t^14)^b*(p^15*t^8)^c*(p^7*t^4)^d)
x_2_1_5_a = sum(x_2_1_5, a, 0, oo, algorithm="giac")
print(f"x_2_1_5_a={x_2_1_5_a}")
x_2_1_5_b = sum(x_2_1_5_a, b, 1, oo, algorithm="giac")
print(f"x_2_1_5_b={x_2_1_5_b}")
x_2_1_5_c = sum(x_2_1_5_b, c, 1, oo, algorithm="giac")
print(f"x_2_1_5_c={x_2_1_5_c}")
x_2_1_5_d = sum(x_2_1_5_c, d, 0, oo, algorithm="giac")
print(f"x_2_1_5_d={x_2_1_5_d}")
x += x_2_1_5_d
x_2_2_1=(1+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*b*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*b*d-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^18*t^10)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_2_2_1_a = sum(x_2_2_1, a, 1, oo, algorithm="giac")
print(f"x_2_2_1_a={x_2_2_1_a}")
x_2_2_1_b = sum(x_2_2_1_a, b, 0, oo, algorithm="giac")
print(f"x_2_2_1_b={x_2_2_1_b}")
x_2_2_1_c = sum(x_2_2_1_b, c, 0, oo, algorithm="giac")
print(f"x_2_2_1_c={x_2_2_1_c}")
x_2_2_1_d = sum(x_2_2_1_c, d, 1, oo, algorithm="giac")
print(f"x_2_2_1_d={x_2_2_1_d}")
x += x_2_2_1_d
x_2_2_2=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_2_2_2_a = sum(x_2_2_2, a, 1, oo, algorithm="giac")
print(f"x_2_2_2_a={x_2_2_2_a}")
x_2_2_2_b = sum(x_2_2_2_a, b, 1, oo, algorithm="giac")
print(f"x_2_2_2_b={x_2_2_2_b}")
x_2_2_2_c = sum(x_2_2_2_b, c, 0, oo, algorithm="giac")
print(f"x_2_2_2_c={x_2_2_2_c}")
x_2_2_2_d = sum(x_2_2_2_c, d, 1, oo, algorithm="giac")
print(f"x_2_2_2_d={x_2_2_2_d}")
x += x_2_2_2_d
x_2_2_3=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_2_2_3_a = sum(x_2_2_3, a, 0, oo, algorithm="giac")
print(f"x_2_2_3_a={x_2_2_3_a}")
x_2_2_3_b = sum(x_2_2_3_a, b, 1, oo, algorithm="giac")
print(f"x_2_2_3_b={x_2_2_3_b}")
x_2_2_3_c = sum(x_2_2_3_b, c, 0, oo, algorithm="giac")
print(f"x_2_2_3_c={x_2_2_3_c}")
x_2_2_3_d = sum(x_2_2_3_c, d, 1, oo, algorithm="giac")
print(f"x_2_2_3_d={x_2_2_3_d}")
x += x_2_2_3_d
x_3_1_1=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*(c^2))*((p^55*t^30)^b*(p^44*t^24)^c*(p^29*t^16)^a*(p^7*t^4)^d)
x_3_1_1_a = sum(x_3_1_1, a, 1, oo, algorithm="giac")
print(f"x_3_1_1_a={x_3_1_1_a}")
x_3_1_1_b = sum(x_3_1_1_a, b, 1, oo, algorithm="giac")
print(f"x_3_1_1_b={x_3_1_1_b}")
x_3_1_1_c = sum(x_3_1_1_b, c, 0, oo, algorithm="giac")
print(f"x_3_1_1_c={x_3_1_1_c}")
x_3_1_1_d = sum(x_3_1_1_c, d, 1, oo, algorithm="giac")
print(f"x_3_1_1_d={x_3_1_1_d}")
x += x_3_1_1_d
x_3_1_2=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a)*((p^44*t^24)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_3_1_2_a = sum(x_3_1_2, a, 0, oo, algorithm="giac")
print(f"x_3_1_2_a={x_3_1_2_a}")
x_3_1_2_b = sum(x_3_1_2_a, b, 1, oo, algorithm="giac")
print(f"x_3_1_2_b={x_3_1_2_b}")
x_3_1_2_c = sum(x_3_1_2_b, c, 0, oo, algorithm="giac")
print(f"x_3_1_2_c={x_3_1_2_c}")
x_3_1_2_d = sum(x_3_1_2_c, d, 1, oo, algorithm="giac")
print(f"x_3_1_2_d={x_3_1_2_d}")
x += x_3_1_2_d
x_3_1_3=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+(1-(p^-1))*a+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*(c^2))*((p^26*t^14)^a*(p^55*t^30)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_3_1_3_a = sum(x_3_1_3, a, 0, oo, algorithm="giac")
print(f"x_3_1_3_a={x_3_1_3_a}")
x_3_1_3_b = sum(x_3_1_3_a, b, 1, oo, algorithm="giac")
print(f"x_3_1_3_b={x_3_1_3_b}")
x_3_1_3_c = sum(x_3_1_3_b, c, 0, oo, algorithm="giac")
print(f"x_3_1_3_c={x_3_1_3_c}")
x_3_1_3_d = sum(x_3_1_3_c, d, 1, oo, algorithm="giac")
print(f"x_3_1_3_d={x_3_1_3_d}")
x += x_3_1_3_d
x_3_1_4=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b)*((p^55*t^30)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_3_1_4_a = sum(x_3_1_4, a, 0, oo, algorithm="giac")
print(f"x_3_1_4_a={x_3_1_4_a}")
x_3_1_4_b = sum(x_3_1_4_a, b, 0, oo, algorithm="giac")
print(f"x_3_1_4_b={x_3_1_4_b}")
x_3_1_4_c = sum(x_3_1_4_b, c, 1, oo, algorithm="giac")
print(f"x_3_1_4_c={x_3_1_4_c}")
x_3_1_4_d = sum(x_3_1_4_c, d, 1, oo, algorithm="giac")
print(f"x_3_1_4_d={x_3_1_4_d}")
x += x_3_1_4_d
x_3_1_5=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a)*((p^55*t^30)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_3_1_5_a = sum(x_3_1_5, a, 0, oo, algorithm="giac")
print(f"x_3_1_5_a={x_3_1_5_a}")
x_3_1_5_b = sum(x_3_1_5_a, b, 1, oo, algorithm="giac")
print(f"x_3_1_5_b={x_3_1_5_b}")
x_3_1_5_c = sum(x_3_1_5_b, c, 1, oo, algorithm="giac")
print(f"x_3_1_5_c={x_3_1_5_c}")
x_3_1_5_d = sum(x_3_1_5_c, d, 1, oo, algorithm="giac")
print(f"x_3_1_5_d={x_3_1_5_d}")
x += x_3_1_5_d
x_3_1_6=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a)*((p^55*t^30)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_3_1_6_a = sum(x_3_1_6, a, 0, oo, algorithm="giac")
print(f"x_3_1_6_a={x_3_1_6_a}")
x_3_1_6_b = sum(x_3_1_6_a, b, 1, oo, algorithm="giac")
print(f"x_3_1_6_b={x_3_1_6_b}")
x_3_1_6_c = sum(x_3_1_6_b, c, 1, oo, algorithm="giac")
print(f"x_3_1_6_c={x_3_1_6_c}")
x_3_1_6_d = sum(x_3_1_6_c, d, 0, oo, algorithm="giac")
print(f"x_3_1_6_d={x_3_1_6_d}")
x += x_3_1_6_d
x_3_1_7=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b)*((p^55*t^30)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_3_1_7_a = sum(x_3_1_7, a, 0, oo, algorithm="giac")
print(f"x_3_1_7_a={x_3_1_7_a}")
x_3_1_7_b = sum(x_3_1_7_a, b, 0, oo, algorithm="giac")
print(f"x_3_1_7_b={x_3_1_7_b}")
x_3_1_7_c = sum(x_3_1_7_b, c, 1, oo, algorithm="giac")
print(f"x_3_1_7_c={x_3_1_7_c}")
x_3_1_7_d = sum(x_3_1_7_c, d, 0, oo, algorithm="giac")
print(f"x_3_1_7_d={x_3_1_7_d}")
x += x_3_1_7_d
x_3_2_1=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*d*a-(1/2)*((1-(p^-1))^2)*d)*((p^55*t^30)^b*(p^44*t^24)^c*(p^37*t^20)^d*(p^29*t^16)^a)
x_3_2_1_a = sum(x_3_2_1, a, 1, oo, algorithm="giac")
print(f"x_3_2_1_a={x_3_2_1_a}")
x_3_2_1_b = sum(x_3_2_1_a, b, 1, oo, algorithm="giac")
print(f"x_3_2_1_b={x_3_2_1_b}")
x_3_2_1_c = sum(x_3_2_1_b, c, 1, oo, algorithm="giac")
print(f"x_3_2_1_c={x_3_2_1_c}")
x_3_2_1_d = sum(x_3_2_1_c, d, 0, oo, algorithm="giac")
print(f"x_3_2_1_d={x_3_2_1_d}")
x += x_3_2_1_d
x_3_2_2=(1+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*d*a+((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*d*b-(1/2)*((1-(p^-1))^2)*d)*((p^44*t^24)^c*(p^37*t^20)^d*(p^29*t^16)^a*(p^18*t^10)^b)
x_3_2_2_a = sum(x_3_2_2, a, 1, oo, algorithm="giac")
print(f"x_3_2_2_a={x_3_2_2_a}")
x_3_2_2_b = sum(x_3_2_2_a, b, 0, oo, algorithm="giac")
print(f"x_3_2_2_b={x_3_2_2_b}")
x_3_2_2_c = sum(x_3_2_2_b, c, 1, oo, algorithm="giac")
print(f"x_3_2_2_c={x_3_2_2_c}")
x_3_2_2_d = sum(x_3_2_2_c, d, 0, oo, algorithm="giac")
print(f"x_3_2_2_d={x_3_2_2_d}")
x += x_3_2_2_d
x_3_2_3=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^55*t^30)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_3_2_3_a = sum(x_3_2_3, a, 0, oo, algorithm="giac")
print(f"x_3_2_3_a={x_3_2_3_a}")
x_3_2_3_b = sum(x_3_2_3_a, b, 1, oo, algorithm="giac")
print(f"x_3_2_3_b={x_3_2_3_b}")
x_3_2_3_c = sum(x_3_2_3_b, c, 1, oo, algorithm="giac")
print(f"x_3_2_3_c={x_3_2_3_c}")
x_3_2_3_d = sum(x_3_2_3_c, d, 0, oo, algorithm="giac")
print(f"x_3_2_3_d={x_3_2_3_d}")
x += x_3_2_3_d
x_3_2_4=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*d*a-(1/2)*((1-(p^-1))^2)*c-(1/2)*((1-(p^-1))^2)*d)*((p^55*t^30)^b*(p^48*t^26)^c*(p^37*t^20)^d*(p^29*t^16)^a)
x_3_2_4_a = sum(x_3_2_4, a, 1, oo, algorithm="giac")
print(f"x_3_2_4_a={x_3_2_4_a}")
x_3_2_4_b = sum(x_3_2_4_a, b, 1, oo, algorithm="giac")
print(f"x_3_2_4_b={x_3_2_4_b}")
x_3_2_4_c = sum(x_3_2_4_b, c, 0, oo, algorithm="giac")
print(f"x_3_2_4_c={x_3_2_4_c}")
x_3_2_4_d = sum(x_3_2_4_c, d, 1, oo, algorithm="giac")
print(f"x_3_2_4_d={x_3_2_4_d}")
x += x_3_2_4_d
x_3_2_5=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*c-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^55*t^30)^b*(p^48*t^26)^c*(p^37*t^20)^d)
x_3_2_5_a = sum(x_3_2_5, a, 0, oo, algorithm="giac")
print(f"x_3_2_5_a={x_3_2_5_a}")
x_3_2_5_b = sum(x_3_2_5_a, b, 1, oo, algorithm="giac")
print(f"x_3_2_5_b={x_3_2_5_b}")
x_3_2_5_c = sum(x_3_2_5_b, c, 0, oo, algorithm="giac")
print(f"x_3_2_5_c={x_3_2_5_c}")
x_3_2_5_d = sum(x_3_2_5_c, d, 1, oo, algorithm="giac")
print(f"x_3_2_5_d={x_3_2_5_d}")
x += x_3_2_5_d
x_3_2_6=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a-(1/2)*((1-(p^-1))^2)*c)*((p^55*t^30)^b*(p^48*t^26)^c*(p^29*t^16)^a*(p^11*t^6)^d)
x_3_2_6_a = sum(x_3_2_6, a, 1, oo, algorithm="giac")
print(f"x_3_2_6_a={x_3_2_6_a}")
x_3_2_6_b = sum(x_3_2_6_a, b, 1, oo, algorithm="giac")
print(f"x_3_2_6_b={x_3_2_6_b}")
x_3_2_6_c = sum(x_3_2_6_b, c, 0, oo, algorithm="giac")
print(f"x_3_2_6_c={x_3_2_6_c}")
x_3_2_6_d = sum(x_3_2_6_c, d, 0, oo, algorithm="giac")
print(f"x_3_2_6_d={x_3_2_6_d}")
x += x_3_2_6_d
x_3_2_7=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+(1/2)*((1-(p^-1))^2)*(c^2)-(1/2)*((1-(p^-1))^2)*c)*((p^26*t^14)^a*(p^55*t^30)^b*(p^48*t^26)^c*(p^11*t^6)^d)
x_3_2_7_a = sum(x_3_2_7, a, 0, oo, algorithm="giac")
print(f"x_3_2_7_a={x_3_2_7_a}")
x_3_2_7_b = sum(x_3_2_7_a, b, 1, oo, algorithm="giac")
print(f"x_3_2_7_b={x_3_2_7_b}")
x_3_2_7_c = sum(x_3_2_7_b, c, 0, oo, algorithm="giac")
print(f"x_3_2_7_c={x_3_2_7_c}")
x_3_2_7_d = sum(x_3_2_7_c, d, 0, oo, algorithm="giac")
print(f"x_3_2_7_d={x_3_2_7_d}")
x += x_3_2_7_d
x_4_1_1=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+(1-(p^-1))*a+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*(c^2))*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_4_1_1_a = sum(x_4_1_1, a, 1, oo, algorithm="giac")
print(f"x_4_1_1_a={x_4_1_1_a}")
x_4_1_1_b = sum(x_4_1_1_a, b, 0, oo, algorithm="giac")
print(f"x_4_1_1_b={x_4_1_1_b}")
x_4_1_1_c = sum(x_4_1_1_b, c, 0, oo, algorithm="giac")
print(f"x_4_1_1_c={x_4_1_1_c}")
x_4_1_1_d = sum(x_4_1_1_c, d, 1, oo, algorithm="giac")
print(f"x_4_1_1_d={x_4_1_1_d}")
x += x_4_1_1_d
x_4_1_2=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*(c^2))*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_4_1_2_a = sum(x_4_1_2, a, 0, oo, algorithm="giac")
print(f"x_4_1_2_a={x_4_1_2_a}")
x_4_1_2_b = sum(x_4_1_2_a, b, 0, oo, algorithm="giac")
print(f"x_4_1_2_b={x_4_1_2_b}")
x_4_1_2_c = sum(x_4_1_2_b, c, 0, oo, algorithm="giac")
print(f"x_4_1_2_c={x_4_1_2_c}")
x_4_1_2_d = sum(x_4_1_2_c, d, 1, oo, algorithm="giac")
print(f"x_4_1_2_d={x_4_1_2_d}")
x += x_4_1_2_d
x_4_1_3=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a)*((p^44*t^24)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_4_1_3_a = sum(x_4_1_3, a, 0, oo, algorithm="giac")
print(f"x_4_1_3_a={x_4_1_3_a}")
x_4_1_3_b = sum(x_4_1_3_a, b, 0, oo, algorithm="giac")
print(f"x_4_1_3_b={x_4_1_3_b}")
x_4_1_3_c = sum(x_4_1_3_b, c, 1, oo, algorithm="giac")
print(f"x_4_1_3_c={x_4_1_3_c}")
x_4_1_3_d = sum(x_4_1_3_c, d, 1, oo, algorithm="giac")
print(f"x_4_1_3_d={x_4_1_3_d}")
x += x_4_1_3_d
x_4_1_4=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a)*((p^52*t^28)^a*(p^26*t^14)^b*(p^15*t^8)^c*(p^7*t^4)^d)
x_4_1_4_a = sum(x_4_1_4, a, 0, oo, algorithm="giac")
print(f"x_4_1_4_a={x_4_1_4_a}")
x_4_1_4_b = sum(x_4_1_4_a, b, 0, oo, algorithm="giac")
print(f"x_4_1_4_b={x_4_1_4_b}")
x_4_1_4_c = sum(x_4_1_4_b, c, 0, oo, algorithm="giac")
print(f"x_4_1_4_c={x_4_1_4_c}")
x_4_1_4_d = sum(x_4_1_4_c, d, 1, oo, algorithm="giac")
print(f"x_4_1_4_d={x_4_1_4_d}")
x += x_4_1_4_d
x_4_1_5=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b)*((p^52*t^28)^a*(p^26*t^14)^b*(p^15*t^8)^c*(p^7*t^4)^d)
x_4_1_5_a = sum(x_4_1_5, a, 0, oo, algorithm="giac")
print(f"x_4_1_5_a={x_4_1_5_a}")
x_4_1_5_b = sum(x_4_1_5_a, b, 1, oo, algorithm="giac")
print(f"x_4_1_5_b={x_4_1_5_b}")
x_4_1_5_c = sum(x_4_1_5_b, c, 0, oo, algorithm="giac")
print(f"x_4_1_5_c={x_4_1_5_c}")
x_4_1_5_d = sum(x_4_1_5_c, d, 1, oo, algorithm="giac")
print(f"x_4_1_5_d={x_4_1_5_d}")
x += x_4_1_5_d
x_4_2_1=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_4_2_1_a = sum(x_4_2_1, a, 0, oo, algorithm="giac")
print(f"x_4_2_1_a={x_4_2_1_a}")
x_4_2_1_b = sum(x_4_2_1_a, b, 0, oo, algorithm="giac")
print(f"x_4_2_1_b={x_4_2_1_b}")
x_4_2_1_c = sum(x_4_2_1_b, c, 1, oo, algorithm="giac")
print(f"x_4_2_1_c={x_4_2_1_c}")
x_4_2_1_d = sum(x_4_2_1_c, d, 0, oo, algorithm="giac")
print(f"x_4_2_1_d={x_4_2_1_d}")
x += x_4_2_1_d
x_4_2_2=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*d*a-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^52*t^28)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_4_2_2_a = sum(x_4_2_2, a, 1, oo, algorithm="giac")
print(f"x_4_2_2_a={x_4_2_2_a}")
x_4_2_2_b = sum(x_4_2_2_a, b, 0, oo, algorithm="giac")
print(f"x_4_2_2_b={x_4_2_2_b}")
x_4_2_2_c = sum(x_4_2_2_b, c, 1, oo, algorithm="giac")
print(f"x_4_2_2_c={x_4_2_2_c}")
x_4_2_2_d = sum(x_4_2_2_c, d, 0, oo, algorithm="giac")
print(f"x_4_2_2_d={x_4_2_2_d}")
x += x_4_2_2_d
x_4_2_3=(1+(1-(p^-1))*a+(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*b*c+((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^44*t^24)^c*(p^37*t^20)^d*(p^18*t^10)^b)
x_4_2_3_a = sum(x_4_2_3, a, 0, oo, algorithm="giac")
print(f"x_4_2_3_a={x_4_2_3_a}")
x_4_2_3_b = sum(x_4_2_3_a, b, 1, oo, algorithm="giac")
print(f"x_4_2_3_b={x_4_2_3_b}")
x_4_2_3_c = sum(x_4_2_3_b, c, 1, oo, algorithm="giac")
print(f"x_4_2_3_c={x_4_2_3_c}")
x_4_2_3_d = sum(x_4_2_3_c, d, 0, oo, algorithm="giac")
print(f"x_4_2_3_d={x_4_2_3_d}")
x += x_4_2_3_d
x_5=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_5_a = sum(x_5, a, 0, oo, algorithm="giac")
print(f"x_5_a={x_5_a}")
x_5_b = sum(x_5_a, b, 0, oo, algorithm="giac")
print(f"x_5_b={x_5_b}")
x_5_c = sum(x_5_b, c, 1, oo, algorithm="giac")
print(f"x_5_c={x_5_c}")
x_5_d = sum(x_5_c, d, 0, oo, algorithm="giac")
print(f"x_5_d={x_5_d}")
x += x_5_d
x_6_1=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_6_1_a = sum(x_6_1, a, 0, oo, algorithm="giac")
print(f"x_6_1_a={x_6_1_a}")
x_6_1_b = sum(x_6_1_a, b, 1, oo, algorithm="giac")
print(f"x_6_1_b={x_6_1_b}")
x_6_1_c = sum(x_6_1_b, c, 1, oo, algorithm="giac")
print(f"x_6_1_c={x_6_1_c}")
x_6_1_d = sum(x_6_1_c, d, 0, oo, algorithm="giac")
print(f"x_6_1_d={x_6_1_d}")
x += x_6_1_d
x_6_2=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^29*t^16)^b*(p^22*t^12)^c*(p^11*t^6)^d)
x_6_2_a = sum(x_6_2, a, 0, oo, algorithm="giac")
print(f"x_6_2_a={x_6_2_a}")
x_6_2_b = sum(x_6_2_a, b, 1, oo, algorithm="giac")
print(f"x_6_2_b={x_6_2_b}")
x_6_2_c = sum(x_6_2_b, c, 0, oo, algorithm="giac")
print(f"x_6_2_c={x_6_2_c}")
x_6_2_d = sum(x_6_2_c, d, 0, oo, algorithm="giac")
print(f"x_6_2_d={x_6_2_d}")
x += x_6_2_d
x_6_3=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^29*t^16)^b*(p^22*t^12)^c*(p^11*t^6)^d)
x_6_3_a = sum(x_6_3, a, 0, oo, algorithm="giac")
print(f"x_6_3_a={x_6_3_a}")
x_6_3_b = sum(x_6_3_a, b, 1, oo, algorithm="giac")
print(f"x_6_3_b={x_6_3_b}")
x_6_3_c = sum(x_6_3_b, c, 0, oo, algorithm="giac")
print(f"x_6_3_c={x_6_3_c}")
x_6_3_d = sum(x_6_3_c, d, 1, oo, algorithm="giac")
print(f"x_6_3_d={x_6_3_d}")
x += x_6_3_d
x_7_1=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^29*t^16)^b*(p^22*t^12)^c*(p^11*t^6)^d)
x_7_1_a = sum(x_7_1, a, 0, oo, algorithm="giac")
print(f"x_7_1_a={x_7_1_a}")
x_7_1_b = sum(x_7_1_a, b, 0, oo, algorithm="giac")
print(f"x_7_1_b={x_7_1_b}")
x_7_1_c = sum(x_7_1_b, c, 1, oo, algorithm="giac")
print(f"x_7_1_c={x_7_1_c}")
x_7_1_d = sum(x_7_1_c, d, 0, oo, algorithm="giac")
print(f"x_7_1_d={x_7_1_d}")
x += x_7_1_d
x_7_2=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^29*t^16)^b*(p^22*t^12)^c*(p^11*t^6)^d)
x_7_2_a = sum(x_7_2, a, 0, oo, algorithm="giac")
print(f"x_7_2_a={x_7_2_a}")
x_7_2_b = sum(x_7_2_a, b, 0, oo, algorithm="giac")
print(f"x_7_2_b={x_7_2_b}")
x_7_2_c = sum(x_7_2_b, c, 1, oo, algorithm="giac")
print(f"x_7_2_c={x_7_2_c}")
x_7_2_d = sum(x_7_2_c, d, 1, oo, algorithm="giac")
print(f"x_7_2_d={x_7_2_d}")
x += x_7_2_d
x_7_3=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+(1/2)*((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a-(1/2)*((1-(p^-1))^2)*a)*((p^37*t^20)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_7_3_a = sum(x_7_3, a, 0, oo, algorithm="giac")
print(f"x_7_3_a={x_7_3_a}")
x_7_3_b = sum(x_7_3_a, b, 0, oo, algorithm="giac")
print(f"x_7_3_b={x_7_3_b}")
x_7_3_c = sum(x_7_3_b, c, 0, oo, algorithm="giac")
print(f"x_7_3_c={x_7_3_c}")
x_7_3_d = sum(x_7_3_c, d, 1, oo, algorithm="giac")
print(f"x_7_3_d={x_7_3_d}")
x += x_7_3_d
x_8_1_1=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+(1-(p^-1))*c+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a)*((p^44*t^24)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_8_1_1_a = sum(x_8_1_1, a, 0, oo, algorithm="giac")
print(f"x_8_1_1_a={x_8_1_1_a}")
x_8_1_1_b = sum(x_8_1_1_a, b, 0, oo, algorithm="giac")
print(f"x_8_1_1_b={x_8_1_1_b}")
x_8_1_1_c = sum(x_8_1_1_b, c, 1, oo, algorithm="giac")
print(f"x_8_1_1_c={x_8_1_1_c}")
x_8_1_1_d = sum(x_8_1_1_c, d, 0, oo, algorithm="giac")
print(f"x_8_1_1_d={x_8_1_1_d}")
x += x_8_1_1_d
x_8_1_2=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+(1-(p^-1))*a+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*(c^2))*((p^29*t^16)^a*(p^55*t^30)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_8_1_2_a = sum(x_8_1_2, a, 0, oo, algorithm="giac")
print(f"x_8_1_2_a={x_8_1_2_a}")
x_8_1_2_b = sum(x_8_1_2_a, b, 0, oo, algorithm="giac")
print(f"x_8_1_2_b={x_8_1_2_b}")
x_8_1_2_c = sum(x_8_1_2_b, c, 0, oo, algorithm="giac")
print(f"x_8_1_2_c={x_8_1_2_c}")
x_8_1_2_d = sum(x_8_1_2_c, d, 0, oo, algorithm="giac")
print(f"x_8_1_2_d={x_8_1_2_d}")
x += x_8_1_2_d
x_8_1_3=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+((1-(p^-1))^2)*b*a+((1-(p^-1))^2)*c*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*c*b+((1-(p^-1))^2)*(c^2))*((p^26*t^14)^a*(p^55*t^30)^b*(p^44*t^24)^c*(p^7*t^4)^d)
x_8_1_3_a = sum(x_8_1_3, a, 1, oo, algorithm="giac")
print(f"x_8_1_3_a={x_8_1_3_a}")
x_8_1_3_b = sum(x_8_1_3_a, b, 0, oo, algorithm="giac")
print(f"x_8_1_3_b={x_8_1_3_b}")
x_8_1_3_c = sum(x_8_1_3_b, c, 0, oo, algorithm="giac")
print(f"x_8_1_3_c={x_8_1_3_c}")
x_8_1_3_d = sum(x_8_1_3_c, d, 0, oo, algorithm="giac")
print(f"x_8_1_3_d={x_8_1_3_d}")
x += x_8_1_3_d
x_8_1_4=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b)*((p^55*t^30)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_8_1_4_a = sum(x_8_1_4, a, 0, oo, algorithm="giac")
print(f"x_8_1_4_a={x_8_1_4_a}")
x_8_1_4_b = sum(x_8_1_4_a, b, 1, oo, algorithm="giac")
print(f"x_8_1_4_b={x_8_1_4_b}")
x_8_1_4_c = sum(x_8_1_4_b, c, 1, oo, algorithm="giac")
print(f"x_8_1_4_c={x_8_1_4_c}")
x_8_1_4_d = sum(x_8_1_4_c, d, 0, oo, algorithm="giac")
print(f"x_8_1_4_d={x_8_1_4_d}")
x += x_8_1_4_d
x_8_1_5=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a)*((p^55*t^30)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^7*t^4)^d)
x_8_1_5_a = sum(x_8_1_5, a, 0, oo, algorithm="giac")
print(f"x_8_1_5_a={x_8_1_5_a}")
x_8_1_5_b = sum(x_8_1_5_a, b, 0, oo, algorithm="giac")
print(f"x_8_1_5_b={x_8_1_5_b}")
x_8_1_5_c = sum(x_8_1_5_b, c, 1, oo, algorithm="giac")
print(f"x_8_1_5_c={x_8_1_5_c}")
x_8_1_5_d = sum(x_8_1_5_c, d, 0, oo, algorithm="giac")
print(f"x_8_1_5_d={x_8_1_5_d}")
x += x_8_1_5_d
x_8_1_6=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*b*a)*((p^55*t^30)^a*(p^29*t^16)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_8_1_6_a = sum(x_8_1_6, a, 0, oo, algorithm="giac")
print(f"x_8_1_6_a={x_8_1_6_a}")
x_8_1_6_b = sum(x_8_1_6_a, b, 0, oo, algorithm="giac")
print(f"x_8_1_6_b={x_8_1_6_b}")
x_8_1_6_c = sum(x_8_1_6_b, c, 0, oo, algorithm="giac")
print(f"x_8_1_6_c={x_8_1_6_c}")
x_8_1_6_d = sum(x_8_1_6_c, d, 1, oo, algorithm="giac")
print(f"x_8_1_6_d={x_8_1_6_d}")
x += x_8_1_6_d
x_8_1_7=(1+2*(1-(p^-1))*a+(1-(p^-1))*b+((1-(p^-1))^2)*(a^2)+((1-(p^-1))^2)*a*b)*((p^55*t^30)^a*(p^26*t^14)^b*(p^18*t^10)^c*(p^11*t^6)^d)
x_8_1_7_a = sum(x_8_1_7, a, 0, oo, algorithm="giac")
print(f"x_8_1_7_a={x_8_1_7_a}")
x_8_1_7_b = sum(x_8_1_7_a, b, 1, oo, algorithm="giac")
print(f"x_8_1_7_b={x_8_1_7_b}")
x_8_1_7_c = sum(x_8_1_7_b, c, 0, oo, algorithm="giac")
print(f"x_8_1_7_c={x_8_1_7_c}")
x_8_1_7_d = sum(x_8_1_7_c, d, 1, oo, algorithm="giac")
print(f"x_8_1_7_d={x_8_1_7_d}")
x += x_8_1_7_d
x_8_2_1=(1+(1-(p^-1))*a+(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*b*c+((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*d)*((p^29*t^16)^a*(p^18*t^10)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_8_2_1_a = sum(x_8_2_1, a, 0, oo, algorithm="giac")
print(f"x_8_2_1_a={x_8_2_1_a}")
x_8_2_1_b = sum(x_8_2_1_a, b, 1, oo, algorithm="giac")
print(f"x_8_2_1_b={x_8_2_1_b}")
x_8_2_1_c = sum(x_8_2_1_b, c, 0, oo, algorithm="giac")
print(f"x_8_2_1_c={x_8_2_1_c}")
x_8_2_1_d = sum(x_8_2_1_c, d, 1, oo, algorithm="giac")
print(f"x_8_2_1_d={x_8_2_1_d}")
x += x_8_2_1_d
x_8_2_2=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*d)*((p^29*t^16)^a*(p^55*t^30)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_8_2_2_a = sum(x_8_2_2, a, 0, oo, algorithm="giac")
print(f"x_8_2_2_a={x_8_2_2_a}")
x_8_2_2_b = sum(x_8_2_2_a, b, 0, oo, algorithm="giac")
print(f"x_8_2_2_b={x_8_2_2_b}")
x_8_2_2_c = sum(x_8_2_2_b, c, 0, oo, algorithm="giac")
print(f"x_8_2_2_c={x_8_2_2_c}")
x_8_2_2_d = sum(x_8_2_2_c, d, 1, oo, algorithm="giac")
print(f"x_8_2_2_d={x_8_2_2_d}")
x += x_8_2_2_d
x_8_2_3=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+((1-(p^-1))^2)*(c^2)+2*((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^55*t^30)^b*(p^44*t^24)^c*(p^37*t^20)^d)
x_8_2_3_a = sum(x_8_2_3, a, 1, oo, algorithm="giac")
print(f"x_8_2_3_a={x_8_2_3_a}")
x_8_2_3_b = sum(x_8_2_3_a, b, 0, oo, algorithm="giac")
print(f"x_8_2_3_b={x_8_2_3_b}")
x_8_2_3_c = sum(x_8_2_3_b, c, 0, oo, algorithm="giac")
print(f"x_8_2_3_c={x_8_2_3_c}")
x_8_2_3_d = sum(x_8_2_3_c, d, 1, oo, algorithm="giac")
print(f"x_8_2_3_d={x_8_2_3_d}")
x += x_8_2_3_d
x_8_2_4=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d-(1/2)*((1-(p^-1))^2)*c-(1/2)*((1-(p^-1))^2)*d)*((p^26*t^14)^a*(p^55*t^30)^b*(p^48*t^26)^c*(p^37*t^20)^d)
x_8_2_4_a = sum(x_8_2_4, a, 1, oo, algorithm="giac")
print(f"x_8_2_4_a={x_8_2_4_a}")
x_8_2_4_b = sum(x_8_2_4_a, b, 0, oo, algorithm="giac")
print(f"x_8_2_4_b={x_8_2_4_b}")
x_8_2_4_c = sum(x_8_2_4_b, c, 1, oo, algorithm="giac")
print(f"x_8_2_4_c={x_8_2_4_c}")
x_8_2_4_d = sum(x_8_2_4_c, d, 0, oo, algorithm="giac")
print(f"x_8_2_4_d={x_8_2_4_d}")
x += x_8_2_4_d
x_8_2_5=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)-(1/2)*((1-(p^-1))^2)*c-(1/2)*((1-(p^-1))^2)*d)*((p^29*t^16)^a*(p^55*t^30)^b*(p^48*t^26)^c*(p^37*t^20)^d)
x_8_2_5_a = sum(x_8_2_5, a, 0, oo, algorithm="giac")
print(f"x_8_2_5_a={x_8_2_5_a}")
x_8_2_5_b = sum(x_8_2_5_a, b, 0, oo, algorithm="giac")
print(f"x_8_2_5_b={x_8_2_5_b}")
x_8_2_5_c = sum(x_8_2_5_b, c, 1, oo, algorithm="giac")
print(f"x_8_2_5_c={x_8_2_5_c}")
x_8_2_5_d = sum(x_8_2_5_c, d, 1, oo, algorithm="giac")
print(f"x_8_2_5_d={x_8_2_5_d}")
x += x_8_2_5_d
x_8_2_6=(1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c-(1/2)*((1-(p^-1))^2)*c)*((p^26*t^14)^a*(p^55*t^30)^b*(p^48*t^26)^c*(p^11*t^6)^d)
x_8_2_6_a = sum(x_8_2_6, a, 1, oo, algorithm="giac")
print(f"x_8_2_6_a={x_8_2_6_a}")
x_8_2_6_b = sum(x_8_2_6_a, b, 0, oo, algorithm="giac")
print(f"x_8_2_6_b={x_8_2_6_b}")
x_8_2_6_c = sum(x_8_2_6_b, c, 1, oo, algorithm="giac")
print(f"x_8_2_6_c={x_8_2_6_c}")
x_8_2_6_d = sum(x_8_2_6_c, d, 1, oo, algorithm="giac")
print(f"x_8_2_6_d={x_8_2_6_d}")
x += x_8_2_6_d
x_8_2_7=(1+(1-(p^-1))*a+2*(1-(p^-1))*b+2*(1-(p^-1))*c+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+(1/2)*((1-(p^-1))^2)*(c^2)-(1/2)*((1-(p^-1))^2)*c)*((p^29*t^16)^a*(p^55*t^30)^b*(p^48*t^26)^c*(p^11*t^6)^d)
x_8_2_7_a = sum(x_8_2_7, a, 0, oo, algorithm="giac")
print(f"x_8_2_7_a={x_8_2_7_a}")
x_8_2_7_b = sum(x_8_2_7_a, b, 0, oo, algorithm="giac")
print(f"x_8_2_7_b={x_8_2_7_b}")
x_8_2_7_c = sum(x_8_2_7_b, c, 1, oo, algorithm="giac")
print(f"x_8_2_7_c={x_8_2_7_c}")
x_8_2_7_d = sum(x_8_2_7_c, d, 0, oo, algorithm="giac")
print(f"x_8_2_7_d={x_8_2_7_d}")
x += x_8_2_7_d
print(f"x={x}")
