var("p,t,r,a,b,c,d,A,g_1")
var("g_2_1,g_2_2,g_2_3,g_3_1,g_3_2,g_3_3")
var("g_4_1,g_4_2,g_4_3,g_4_1,g_4_2,g_4_3")

A=(1-p^-1)

a=p^17*t^16*r^12
b=p^31*t^30*r^24
c=p^24*t^24*r^20
d=p^21*t^20*r^16

#a,b,c>=0,d>=1
g_1=(1/(1-a)) * (1/(1-b)) * (1/(1-c)) * (d/(1-d))#1
g_2=A * (a/(1-a)^2) * (1/(1-b)) * (1/(1-c)) * (d/(1-d))#+(1-(p^-1))*a
g_3=2 * A * (1/(1-a)) * (b/(1-b)^2) * (1/(1-c)) * (d/(1-d))#+2*(1-(p^-1))*b
g_4=2 * A * (1/(1-a)) * (1/(1-b)) * (c/(1-c)^2) * (d/(1-d))#+2*(1-(p^-1))*c
g_5=2 * A * (1/(1-a)) * (1/(1-b)) * (1/(1-c)) * (d/(1-d)^2)#+2*(1-(p^-1))*d
g_6=A^2 * (a/(1-a)^2) * (b/(1-b)^2) * (1/(1-c)) * (d/(1-d))#+((1-(p^-1))^2)*a*b
g_7=A^2 * (a/(1-a)^2) * (1/(1-b)) * (c/(1-c)^2) * (d/(1-d))#+((1-(p^-1))^2)*a*c
g_8=A^2 * (a/(1-a)^2) * (1/(1-b)) * (1/(1-c)) * (d/(1-d)^2)#+((1-(p^-1))^2)*a*d
g_9=A^2 * (1/(1-a)) * ((b^2+b)/(1-b)^3) * (1/(1-c)) * (d/(1-d))#+((1-(p^-1))^2)*(b^2)
g_10=2 * A^2 * (1/(1-a)) * (b/(1-b)^2) * (c/(1-c)^2) * (d/(1-d))#+2*((1-(p^-1))^2)*b*c
g_11=2 * A^2 * (1/(1-a)) * (b/(1-b)^2) * (1/(1-c)) * (d/(1-d)^2)#+2*((1-(p^-1))^2)*b*d
g_12=A^2 * (1/(1-a)) * (1/(1-b)) * ((c^2+c)/(1-c)^3) * (d/(1-d))#+((1-(p^-1))^2)*(c^2)
g_13=2 * A^2 * (1/(1-a)) * (1/(1-b)) * (c/(1-c)^2) * (d/(1-d)^2)#+2*((1-(p^-1))^2)*c*d
g_14=(1/2) * A^2 * (1/(1-a)) * (1/(1-b)) * (1/(1-c)) * ((d^2+d)/(1-d)^3)#+(1/2)*((1-(p^-1))^2)*(d^2)
g_15=-(1/2) * A^2 * (1/(1-a)) * (1/(1-b)) * (1/(1-c)) * (d/(1-d)^2)#-(1/2)*((1-(p^-1))^2)*d

h_8_2_2=2*p^76*r^60*t^74*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^48*r^40*t^48 - 2*p^24*r^20*t^24 + 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + p^69*r^52*t^66*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^24*r^20*t^24 - 1)*(p^21*r^16*t^20 - 1)) + p^62*r^48*t^60*(1/p - 1)^2/((p^48*r^40*t^48 - 2*p^24*r^20*t^24 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)) + 2*p^52*r^40*t^50*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^24*r^20*t^24 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^52*r^40*t^50*(1/p - 1)/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^24*r^20*t^24 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^45*r^36*t^44*(1/p - 1)^2/((p^48*r^40*t^48 - 2*p^24*r^20*t^24 + 1)*(p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^45*r^36*t^44*(1/p - 1)/((p^48*r^40*t^48 - 2*p^24*r^20*t^24 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + p^38*r^28*t^36*(1/p - 1)^2/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)) + p^38*r^28*t^36*(1/p - 1)/((p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)*(p^21*r^16*t^20 - 1)) + (p^48*r^40*t^48 + p^24*r^20*t^24)*p^21*r^16*t^20*(1/p - 1)^2/((p^72*r^60*t^72 - 3*p^48*r^40*t^48 + 3*p^24*r^20*t^24 - 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + (p^62*r^48*t^60 + p^31*r^24*t^30)*p^21*r^16*t^20*(1/p - 1)^2/((p^93*r^72*t^90 - 3*p^62*r^48*t^60 + 3*p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 1/2*p^21*r^16*t^20*(1/p - 1)^2/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^21*r^16*t^20*(1/p - 1)/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)*(p^17*r^12*t^16 - 1)) + p^21*r^16*t^20/((p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 1/2*(p^42*r^32*t^40 + p^21*r^16*t^20)*(1/p - 1)^2/((p^63*r^48*t^60 - 3*p^42*r^32*t^40 + 3*p^21*r^16*t^20 - 1)*(p^31*r^24*t^30 - 1)*(p^24*r^20*t^24 - 1)*(p^17*r^12*t^16 - 1)) #### Case 8.2.2

h=g_1+g_2+g_3+g_4+g_5+g_6+g_7+g_8+g_9+g_10+g_11+g_12+g_13+g_14+g_15

diff=h_8_2_2-h

diff_simp=diff.simplify_full()

print(f"diff_simp={diff_simp}")