var("phi,psi,A,p,t,r,a,b,c,d,v1,v2,v3,v4")

A=1-p^-1

v1=a+2*b+c+d
v2=a+2*b+2*c+d
v3=b+c+d
v4=a+b+c+d

phi=1 + A*v3 + A*v4 - (1/2)*A^2*(v3^2) + A^2*v1*v3 - (1/2)*A^2*(v4^2) + A^2*v1*v4 - (1/2)*A^2*(v1^2) - (1/2)*A^2*v3 - (1/2)*A^2*v4 + (1/2)*A^2*v1

phi0=1+(1-(p^-1))*v3+(1-(p^-1))*v4-(1/2)*((1-(p^-1))^2)*(v3^2)+((1-(p^-1))^2)*v1*v3-(1/2)*((1-(p^-1))^2)*(v4^2)+((1-(p^-1))^2)*v1*v4-(1/2)*((1-(p^-1))^2)*(v1^2)-(1/2)*((1-(p^-1))^2)*v3-(1/2)*((1-(p^-1))^2)*v4+(1/2)*((1-(p^-1))^2)*v1

delta=phi0-phi
delta_simplified=delta.simplify_full()

print(f"delta_simplified={delta_simplified}")

psi=1+2*(1-(p^-1))*b+2*(1-(p^-1))*c+2*(1-(p^-1))*d+(1-(p^-1))*a+((1-(p^-1))^2)*(b^2)+2*((1-(p^-1))^2)*b*c+2*((1-(p^-1))^2)*b*d+(1/2)*((1-(p^-1))^2)*(c^2)+((1-(p^-1))^2)*c*d+(1/2)*((1-(p^-1))^2)*(d^2)+((1-(p^-1))^2)*a*b+((1-(p^-1))^2)*a*c+((1-(p^-1))^2)*a*d-(1/2)*((1-(p^-1))^2)*c-(1/2)*((1-(p^-1))^2)*d

#phi=phi.simplify_rational()
print(f"phi={phi}")
print(f"psi={psi}")

delta=psi-phi
delta_simplified=delta.simplify_full()

print(f"delta_simplified={delta_simplified}")