R.<p,t,r> = PolynomialRing(QQ)
F = R.fraction_field()
psi = F.hom([1/p, 1/t, 1/r], F)
var("p,t,r,a,b,c,d")

prev_rational=p

#for i in range(10):
if True:

    #r=p#^i

    f_Qp_simp=(p^75*t^42 + p^68*t^38 - 3*p^50*t^28 - 2*p^42*t^24 + 2*p^33*t^18 + 3*p^25*t^14 - (2*p^58 - p^57)*t^32 - p^7*t^4 - (p^18 - 2*p^17)*t^10 - 1)/(p^114*t^62 - p^107*t^58 - 2*p^103*t^56 - p^99*t^54 + p^96*t^52 + 2*p^92*t^50 + p^89*t^48 + p^85*t^46 + p^81*t^44 - 3*p^70*t^38 - 3*p^62*t^34 - p^59*t^32 + p^55*t^30 + 3*p^52*t^28 + 3*p^44*t^24 - p^33*t^18 - p^29*t^16 - (2*p^78 - 3*p^77)*t^42 - 2*(p^74 - p^73)*t^40 - p^25*t^14 + (p^67 - 4*p^66)*t^36 - 2*p^22*t^12 - p^18*t^10 + (4*p^48 - p^47)*t^26 + p^15*t^8 - 2*(p^41 - p^40)*t^22 - (3*p^37 - 2*p^36)*t^20 + 2*p^11*t^6 + p^7*t^4 - 1)

    f_K_simp=(p^39*r^36*t^42 + p^36*r^32*t^38 - 3*p^26*r^24*t^28 - 2*p^22*r^20*t^24 - (2*p^30 - p^29)*r^28*t^32 + 2*p^17*r^16*t^18 + 3*p^13*r^12*t^14 - (p^10 - 2*p^9)*r^8*t^10 - p^3*r^4*t^4 - 1)/(p^62*r^52*t^62 - p^59*r^48*t^58 - 2*p^55*r^48*t^56 - p^55*r^44*t^54 + p^52*r^44*t^52 + p^49*r^40*t^48 + p^45*r^40*t^46 + p^45*r^36*t^44 - 3*p^38*r^32*t^38 - 3*p^34*r^28*t^34 - p^31*r^28*t^32 + p^31*r^24*t^30 + 3*p^28*r^24*t^28 - (2*p^42 - 3*p^41)*r^36*t^42 + 3*p^24*r^20*t^24 - p^17*r^16*t^18 + (p^52*r^40 + p^48*r^44)*t^50 - p^17*r^12*t^16 - (p^38*r^36 + (p^42 - 2*p^41)*r^32)*t^40 - p^13*r^12*t^14 - (3*p^21 - 2*p^20)*r^16*t^20 - (2*p^38*r^28 - (p^35 - 2*p^34)*r^32)*t^36 - p^10*r^8*t^10 + (2*p^24*r^24 + (2*p^28 - p^27)*r^20)*t^26 + p^7*r^8*t^8 + (p^24*r^16 - (2*p^21 - p^20)*r^20)*t^22 + 2*p^7*r^4*t^6 - (p^14*r^8 + p^10*r^12)*t^12 + p^3*r^4*t^4 - 1)

    diff_div = p
    
    if i > 0:
        diff_div=f_K_simp/prev_rational
        
        diff_div_simp=diff_div.simplify_rational()
        
        #print(f"diff_div_simp[{i}]={diff_div_simp}")
        
    prev_rational=f_K_simp
    
    diff=f_Qp_simp-f_K_simp

    diff_simp=diff.simplify_rational()

    #print(f"diff_simp={diff_simp}")

    sf_Qp=psi(f_Qp_simp)/f_Qp_simp

    sf_Qp_simp=sf_Qp.simplify_rational()

    sf_K=psi(f_K_simp)/f_K_simp

    sf_K_simp=sf_K.simplify_rational()
    
    #arr=f_K_simp.partial_fraction_decomposition()
    
    numer, denom=f_K_simp.numerator_denominator()
    
    numer_fact=numer.factor()
    denom_fact=denom.factor()
    
    print(f"numer_fact={numer_fact}")
    print(f"denom_fact={denom_fact}")
    
    arr=numer_fact.partial_fraction_decomposition()
    
    print(f"arr={len(arr)}")
    
    for i in range(len(arr)):
        rf=arr[i]
        
        rf_simp=rf.simplify_rational()
        
        #print(f"rf_simp[{i}]={rf_simp}")
        
        numer=rf.numerator()
        denom=rf.denominator()
        
        numer0=numer/denom
        denom0=denom/denom
        
        print(f"numer0[{i}]={numer0}")
        print(f"denom0[{i}]={denom0}")
    
    print(f"f_Qp_simp={f_Qp_simp}")

    print(f"sf_Qp_simp={sf_Qp_simp}")
    
    print(f"f_K_simp={f_K_simp}")

    print(f"sf_K_simp={sf_K_simp}")
    
    #print(f"f_K_simp[{i}]={f_K_simp}")