var("p,t,r,a,b,c,d,A,g_1")
var("g_2_1,g_2_2,g_2_3,g_3_1,g_3_2,g_3_3")
var("g_4_1,g_4_2,g_4_3,g_4_1,g_4_2,g_4_3")

A=(1-p^-1)

a=p^17*t^16*r^12
b=p^31*t^30*r^24
c=p^28*t^26*r^20
d=p^21*t^20*r^16

g_1=A^2 * (a/(1-a)^2) * (b/(1-b)^2)*(1/(1-c))*(d/(1-d))#a*b*(1/p - 1)^2 
g_2=A^2 * (a/(1-a)) * ((b^2+b)/(1-b)^3) * (1/(1-c)) *(d/(1-d))#+ b^2*(1/p - 1)^2 
g_3=A^2 * (a/(1-a)^2) * (b/(1-b)) * (c/(1-c)^2) * (d/(1-d))#+ a*c*(1/p - 1)^2 
g_4=A^2 * (a/(1-a)) * 2 * (b/(1-b)^2) * (c/(1-c)^2) * (d/(1-d))#+ 2*b*c*(1/p - 1)^2 
g_5=A^2 * (a/(1-a)) * (b/(1-b)) * (1/2) * ((c^2+c)/(1-c)^3) * (d/(1-d))#+ 1/2*c^2*(1/p - 1)^2 
g_6=A^2 * (a/(1-a)^2) * (b/(1-b)) * (1/(1-c)) * (d/(1-d)^2)#+ a*d*(1/p - 1)^2 
g_7=A^2 * (a/(1-a)) * 2 * (b/(1-b)^2) * (1/(1-c)) * (d/(1-d)^2)#+ 2*b*d*(1/p - 1)^2 
g_8=A^2 * (a/(1-a)) * (b/(1-b)) * (c/(1-c)^2) * (d/(1-d)^2)#+ c*d*(1/p - 1)^2 
g_9=A^2 * (a/(1-a)) * (b/(1-b)) * (1/(1-c)) * (1/2) * ((d^2+d)/(1-d)^3)#+ 1/2*d^2*(1/p - 1)^2 
g_10=-A^2 * (a/(1-a)) * (b/(1-b)) * (1/2) * (c/(1-c)^2) * (d/(1-d))#- 1/2*c*(1/p - 1)^2 
g_11=-A^2 * (a/(1-a)) * (b/(1-b)) * (1/(1-c)) * (1/2) * (d/(1-d)^2)#- 1/2*d*(1/p - 1)^2 
g_12=A * (a/(1-a)^2) * (b/(1-b)) * (1/(1-c)) * (d/(1-d))#- a*(1/p - 1) 
g_13=A * (a/(1-a)) * 2 * (b/(1-b)^2) * (1/(1-c)) * (d/(1-d))#- 2*b*(1/p - 1) 
g_14=A * (a/(1-a)) * (b/(1-b)) * 2 * (c/(1-c)^2) * (d/(1-d))#- 2*c*(1/p - 1) 
g_15=A * (a/(1-a)) * (b/(1-b)) * (1/(1-c)) * 2 * (d/(1-d)^2)#- 2*d*(1/p - 1) 
g_16=(a/(1-a)) * (b/(1-b)) * (1/(1-c)) * (d/(1-d))#+ 1


g_3_2_4__1=p^69*r^52*t^66/((p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 1/16=+1]
g_3_2_4__2=2*p^69*r^52*t^66*(1/p - 1)/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 2/16=+2*(1-(p^-1))*b]
g_3_2_4__3=2*p^97*r^72*t^92*(1/p - 1)/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 3/16=+2*(1-(p^-1))*c]
g_3_2_4__4=2*p^69*r^52*t^66*(1/p - 1)/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 4/16=+2*(1-(p^-1))*d]
g_3_2_4__5=p^69*r^52*t^66*(1/p - 1)/((p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)) #### Case 3.2.4, [monomial 5/16=+(1-(p^-1))*a]
g_3_2_4__6=(p^62*r^48*t^60 + p^31*r^24*t^30)*p^38*r^28*t^36*(1/p - 1)^2/((p^93*r^72*t^90 - 3*p^62*r^48*t^60 + 3*p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 6/16=+((1-(p^-1))^2)*(b^2)]
g_3_2_4__7=2*p^97*r^72*t^92*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 7/16=+2*((1-(p^-1))^2)*b*c]
g_3_2_4__8=2*p^69*r^52*t^66*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 8/16=+2*((1-(p^-1))^2)*b*d]
g_3_2_4__9=1/2*(p^56*r^40*t^52 + p^28*r^20*t^26)*p^69*r^52*t^66*(1/p - 1)^2/((p^84*r^60*t^78 - 3*p^56*r^40*t^52 + 3*p^28*r^20*t^26 - 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 9/16=+(1/2)*((1-(p^-1))^2)*(c^2)]
g_3_2_4__10=p^97*r^72*t^92*(1/p - 1)^2/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 10/16=+((1-(p^-1))^2)*c*d]
g_3_2_4__11=1/2*(p^42*r^32*t^40 + p^21*r^16*t^20)*p^48*r^36*t^46*(1/p - 1)^2/((p^63*r^48*t^60 - 3*p^42*r^32*t^40 + 3*p^21*r^16*t^20 - 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 11/16=+(1/2)*((1-(p^-1))^2)*(d^2)]
g_3_2_4__12=p^69*r^52*t^66*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)) #### Case 3.2.4, [monomial 12/16=+((1-(p^-1))^2)*b*a]
g_3_2_4__13=p^97*r^72*t^92*(1/p - 1)^2/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)) #### Case 3.2.4, [monomial 13/16=+((1-(p^-1))^2)*c*a]
g_3_2_4__14=p^69*r^52*t^66*(1/p - 1)^2/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)) #### Case 3.2.4, [monomial 14/16=+((1-(p^-1))^2)*d*a]
g_3_2_4__15=1/2*p^97*r^72*t^92*(1/p - 1)^2/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 15/16=-(1/2)*((1-(p^-1))^2)*c]
g_3_2_4__16=1/2*p^69*r^52*t^66*(1/p - 1)^2/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4, [monomial 16/16=-(1/2)*((1-(p^-1))^2)*d]


h=g_1+g_2+g_3+g_4+g_5+g_6+g_7+g_8+g_9+g_10+g_11+g_12+g_13+g_14+g_15+g_16

h_3_2_4=p^97*r^72*t^92*(1/p - 1)^2/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)) + p^97*r^72*t^92*(1/p - 1)^2/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^97*r^72*t^92*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 1/2*p^97*r^72*t^92*(1/p - 1)^2/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^97*r^72*t^92*(1/p - 1)/((p^56*r^40*t^52 - 2*p^28*r^20*t^26 + 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 1/2*(p^56*r^40*t^52 + p^28*r^20*t^26)*p^69*r^52*t^66*(1/p - 1)^2/((p^84*r^60*t^78 - 3*p^56*r^40*t^52 + 3*p^28*r^20*t^26 - 1)*(p^31*r^24*t^30 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + p^69*r^52*t^66*(1/p - 1)^2/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)) + p^69*r^52*t^66*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)) + 2*p^69*r^52*t^66*(1/p - 1)^2/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) + 1/2*p^69*r^52*t^66*(1/p - 1)^2/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) + p^69*r^52*t^66*(1/p - 1)/((p^34*r^24*t^32 - 2*p^17*r^12*t^16 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)) + 2*p^69*r^52*t^66*(1/p - 1)/((p^42*r^32*t^40 - 2*p^21*r^16*t^20 + 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) + 2*p^69*r^52*t^66*(1/p - 1)/((p^62*r^48*t^60 - 2*p^31*r^24*t^30 + 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + p^69*r^52*t^66/((p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) + 1/2*(p^42*r^32*t^40 + p^21*r^16*t^20)*p^48*r^36*t^46*(1/p - 1)^2/((p^63*r^48*t^60 - 3*p^42*r^32*t^40 + 3*p^21*r^16*t^20 - 1)*(p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^17*r^12*t^16 - 1)) + (p^62*r^48*t^60 + p^31*r^24*t^30)*p^38*r^28*t^36*(1/p - 1)^2/((p^93*r^72*t^90 - 3*p^62*r^48*t^60 + 3*p^31*r^24*t^30 - 1)*(p^28*r^20*t^26 - 1)*(p^21*r^16*t^20 - 1)*(p^17*r^12*t^16 - 1)) #### Case 3.2.4

print(f"h={h}")

print(f"h_3_2_4={h_3_2_4}")

#diff=h_3_2_4-h

diff=g_3_2_4__1-g_16
diff=g_3_2_4__2-g_15
#diff=g_3_2_4__3-g_14
#diff=g_3_2_4__4-g_13
#diff=g_3_2_4__5-g_12
#diff=g_3_2_4__6-g_11
#diff=g_3_2_4__7-g_10
#diff=g_3_2_4__8-g_9
#diff=g_3_2_4__9-g_8

diff=h_3_2_4-h

diff_simp=diff.simplify_full()

print(f"diff_simp={diff_simp}")